ExifTool Version Number         : 13.03
File Name                       : benz2.jpg
Directory                       : .
File Size                       : 12 kB
File Modification Date/Time     : 2024:11:24 16:13:31+02:00
File Access Date/Time           : 2024:11:24 16:13:33+02:00
File Inode Change Date/Time     : 2024:11:24 16:13:31+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 480
Image Height                    : 360
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 480x360
Megapixels                      : 0.173
