ExifTool Version Number         : 13.03
File Name                       : benz.jpg
Directory                       : .
File Size                       : 1235 kB
File Modification Date/Time     : 2024:11:24 16:08:19+02:00
File Access Date/Time           : 2024:11:24 16:08:23+02:00
File Inode Change Date/Time     : 2024:11:24 16:08:21+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Quality                         : 100%
XMP Toolkit                     : Adobe XMP Core 6.0-c005 79.164590, 2020/12/09-11:57:44
Creator Tool                    : Adobe Photoshop 22.1 (Macintosh)
Instance ID                     : xmp.iid:64C3D134628511EBBAC78EFEB61E1F6E
Document ID                     : xmp.did:64C3D135628511EBBAC78EFEB61E1F6E
Derived From Instance ID        : xmp.iid:64C3D132628511EBBAC78EFEB61E1F6E
Derived From Document ID        : xmp.did:64C3D133628511EBBAC78EFEB61E1F6E
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2160
Image Height                    : 1440
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2160x1440
Megapixels                      : 3.1
