ExifTool Version Number         : 13.03
File Name                       : cliff.jpg
Directory                       : .
File Size                       : 571 kB
File Modification Date/Time     : 2024:11:24 16:30:47+02:00
File Access Date/Time           : 2024:11:24 16:30:50+02:00
File Inode Change Date/Time     : 2024:11:24 16:30:48+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Lateral Chromatic Aberration Correction Already Applied: True
Lens                            : E 28-75mm F2.8 A063
Lens Distort Info               : 1029424405/1073741824 37276217/1073741824 6470792/1073741824 544545/1073741824
Lens Info                       : 28-75mm f/2.8
Format                          : image/jpeg
Lens Model                      : E 28-75mm F2.8 A063
Create Date                     : 2022:10:25 00:13:56.162Z
Creator Tool                    : Adobe Photoshop Lightroom Classic 12.0.1 (Macintosh)
Label                           : Blue
Metadata Date                   : 2022:11:02 15:51:41+08:00
Modify Date                     : 2022:11:02 15:51:41+08:00
Rating                          : 5
Derived From Document ID        : FADB7591A63CCA82276C18D74257EE08
Derived From Original Document ID: FADB7591A63CCA82276C18D74257EE08
Document ID                     : xmp.did:a6367e69-bb40-4968-9f4b-a1be4cac66fd
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:a6367e69-bb40-4968-9f4b-a1be4cac66fd
History Software Agent          : Adobe Photoshop Lightroom Classic 12.0.1 (Macintosh)
History When                    : 2022:11:02 15:51:41+08:00
Instance ID                     : xmp.iid:a6367e69-bb40-4968-9f4b-a1be4cac66fd
Original Document ID            : FADB7591A63CCA82276C18D74257EE08
Preserved File Name             : LUS07056.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : +25
Blue Hue                        : -10
Blue Saturation                 : -10
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 3E81AC9EC67AD02110A553AFE7154535
Clarity 2012                    : +8
Color Grade Blending            : 100
Color Grade Global Hue          : 0
Color Grade Global Lum          : 0
Color Grade Global Sat          : 0
Color Grade Highlight Lum       : +18
Color Grade Midtone Hue         : 0
Color Grade Midtone Lum         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Compatible Version              : 234881024
Contrast 2012                   : +62
Crop Angle                      : 0.861716
Crop Bottom                     : 1
Crop Constrain To Warp          : 0
Crop Left                       : 0.034338
Crop Right                      : 0.842452
Crop Top                        : 0
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : -0.85
Grain Amount                    : 0
Green Hue                       : +30
Green Saturation                : -30
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -89
Hue Adjustment Aqua             : -36
Hue Adjustment Blue             : -10
Hue Adjustment Green            : -100
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : +20
Hue Adjustment Yellow           : -27
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Look Amount                     : 1
Look Group                      : Profiles
Look Name                       : Adobe Color
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Convert To Grayscale: False
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Process Version : 11.0
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Version         : 15.0
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Luminance Adjustment Aqua       : +37
Luminance Adjustment Blue       : +47
Luminance Adjustment Green      : +50
Luminance Adjustment Magenta    : -43
Luminance Adjustment Orange     : -1
Luminance Adjustment Purple     : -32
Luminance Adjustment Red        : -17
Luminance Adjustment Yellow     : +15
Luminance Smoothing             : 0
Mask Group Based Corr Correction Name: Mask 1, Mask 2
Mask Group Based Corr Correction Sync ID: D476A171C67647C19396DAA010F20578, FCE618D3647D48DBA48403030A2E15B8
Mask Group Based Corr Active    : true
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Mask Full X: 0.808992
Mask Group Based Corr Mask Full Y: 0.265419
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: false
Mask Group Based Corr Mask Mask Name: Linear Gradient 1
Mask Group Based Corr Mask Mask Sync ID: E25335E0EF0D4800A636493325D4C1B7
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask What : Mask/Gradient
Mask Group Based Corr Mask Zero X: 0.437812
Mask Group Based Corr Mask Zero Y: 0.369055
Mask Group Based Corr Blacks 2012: 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Clarity   : 0
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Contrast  : 0
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Exposure  : 0
Mask Group Based Corr Exposure 2012: -0.109244
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Tint      : 0
Mask Group Based Corr Toning Hue: 0
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr What      : Correction
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 60
Parametric Shadow Split         : 14
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : LUS07056.ARW
Red Hue                         : +15
Red Saturation                  : +15
Saturation                      : +35
Saturation Adjustment Aqua      : -100
Saturation Adjustment Blue      : -74
Saturation Adjustment Green     : -64
Saturation Adjustment Magenta   : -59
Saturation Adjustment Orange    : -39
Saturation Adjustment Purple    : -100
Saturation Adjustment Red       : -6
Saturation Adjustment Yellow    : -59
Shadow Tint                     : 0
Shadows 2012                    : +89
Sharpen Detail                  : 25
Sharpen Edge Masking            : 51
Sharpen Radius                  : +1.0
Sharpness                       : 45
Split Toning Balance            : +45
Split Toning Highlight Hue      : 215
Split Toning Highlight Saturation: 21
Split Toning Shadow Hue         : 212
Split Toning Shadow Saturation  : 8
Color Temperature               : 7225
Texture                         : 0
Tint                            : +12
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 26, 57, 67, 210, 195, 255, 241
Tone Curve PV2012 Blue          : 0, 0, 42, 23, 116, 122, 178, 203, 255, 255
Tone Curve PV2012 Green         : 0, 0, 43, 22, 113, 123, 178, 203, 255, 255
Tone Curve PV2012 Red           : 0, 0, 43, 20, 113, 123, 178, 203, 255, 255
Version                         : 15.0
Vibrance                        : +23
Vignette Amount                 : 0
White Balance                   : Custom
Whites 2012                     : +14
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : 6b11cb1d5afa5452763c06d0aff8e508
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2022:10:25
Time Created                    : 00:13:56+00:00
Digital Creation Date           : 2022:10:25
Digital Creation Time           : 00:13:56+00:00
Photoshop Thumbnail             : (Binary data 14371 bytes, use -b option to extract)
IPTC Digest                     : 6b11cb1d5afa5452763c06d0aff8e508
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1500
Image Height                    : 1875
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1500x1875
Megapixels                      : 2.8
Date/Time Created               : 2022:10:25 00:13:56+00:00
Digital Creation Date/Time      : 2022:10:25 00:13:56+00:00
Date/Time Original              : 2022:10:25 00:13:56+00:00
Lens ID                         : E 28-75mm F2.8 A063
