ExifTool Version Number         : 13.03
File Name                       : col1.jpg
Directory                       : .
File Size                       : 678 kB
File Modification Date/Time     : 2025:03:10 16:35:31+02:00
File Access Date/Time           : 2025:03:10 16:35:38+02:00
File Inode Change Date/Time     : 2025:03:10 16:35:37+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Format                          : image/jpeg
Create Date                     : 2024:06:08 02:32:30.63-08:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 13.3.1 (Macintosh)
Metadata Date                   : 2024:06:10 23:17:38-04:00
Modify Date                     : 2024:06:10 23:17:38-04:00
Pick                            : 0
Derived From Document ID        : FC30E29A87D79AA9F9732D1CA0A7B385
Derived From Original Document ID: FC30E29A87D79AA9F9732D1CA0A7B385
Document ID                     : xmp.did:0bf853e9-ce2d-4b29-ae58-ad15c4058fee
Instance ID                     : xmp.iid:0bf853e9-ce2d-4b29-ae58-ad15c4058fee
Original Document ID            : FC30E29A87D79AA9F9732D1CA0A7B385
Preserved File Name             : GMK_8376.CR3
X Resolution                    : 460
Displayed Units X               : inches
Y Resolution                    : 460
Displayed Units Y               : inches
Current IPTC Digest             : e692893afcf71e6f1dc349e4abc4b759
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2024:06:08
Time Created                    : 02:32:30-08:00
Digital Creation Date           : 2024:06:08
Digital Creation Time           : 02:32:30-08:00
Photoshop Thumbnail             : (Binary data 15646 bytes, use -b option to extract)
IPTC Digest                     : e692893afcf71e6f1dc349e4abc4b759
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 2500
Image Height                    : 1668
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 2500x1668
Megapixels                      : 4.2
Date/Time Created               : 2024:06:08 02:32:30-08:00
Digital Creation Date/Time      : 2024:06:08 02:32:30-08:00
Date/Time Original              : 2024:06:08 02:32:30-08:00
