ExifTool Version Number         : 13.03
File Name                       : cuts2.jpg
Directory                       : .
File Size                       : 330 kB
File Modification Date/Time     : 2025:03:10 16:40:20+02:00
File Access Date/Time           : 2025:03:10 16:40:38+02:00
File Inode Change Date/Time     : 2025:03:10 16:40:36+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Creator                         : Garrett King
Description                     : Shortstache Co..Garrett King
Format                          : image/jpeg
Rights                          : Shortstache
Color Class                     : 1 (Winner)
PM Version                      : PM6
Prefs                           : Tagged:0, ColorClass:1, Rating:0, FrameNum:009678
Tagged                          : No
Authors Position                : Photographer
Create Date                     : 2022:07:26 23:12:13.00-08:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 13.2 (Macintosh)
Label                           : Purple
Metadata Date                   : 2024:02:26 19:04:44-05:00
Modify Date                     : 2024:02:26 19:04:44-05:00
Rating                          : 1
Pick                            : 0
Derived From Document ID        : A439F7E958B339263371FB4A12D0A832
Derived From Original Document ID: A439F7E958B339263371FB4A12D0A832
Document ID                     : xmp.did:384ca13e-7b31-4820-85ee-af6e971568ae
Instance ID                     : xmp.iid:384ca13e-7b31-4820-85ee-af6e971568ae
Original Document ID            : A439F7E958B339263371FB4A12D0A832
Preserved File Name             : {Shortstache}{2022}{Cuts}{NewYork_Day1}272425.CR3
Marked                          : True
X Resolution                    : 460
Displayed Units X               : inches
Y Resolution                    : 460
Displayed Units Y               : inches
Current IPTC Digest             : e43c0d485a4f7dc87dfab7d7f110b83f
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2022:07:26
Time Created                    : 23:12:13-08:00
Digital Creation Date           : 2022:07:26
Digital Creation Time           : 23:12:13-08:00
By-line                         : Garrett King
By-line Title                   : Photographer
Copyright Notice                : Shortstache
Caption-Abstract                : Shortstache Co..Garrett King
Copyright Flag                  : True
Photoshop Thumbnail             : (Binary data 12342 bytes, use -b option to extract)
IPTC Digest                     : e43c0d485a4f7dc87dfab7d7f110b83f
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1500
Image Height                    : 2249
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1500x2249
Megapixels                      : 3.4
Date/Time Created               : 2022:07:26 23:12:13-08:00
Digital Creation Date/Time      : 2022:07:26 23:12:13-08:00
Date/Time Original              : 2022:07:26 23:12:13-08:00
