ExifTool Version Number         : 13.03
File Name                       : desertbm2.jpg
Directory                       : .
File Size                       : 147 kB
File Modification Date/Time     : 2024:11:20 19:43:56+02:00
File Access Date/Time           : 2024:11:20 19:43:58+02:00
File Inode Change Date/Time     : 2024:11:20 19:43:57+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Distortion Correction Already Applied: True
Image Number                    : 3785
Lateral Chromatic Aberration Correction Already Applied: True
Lens                            : FE 50mm F1.2 GM
Lens Distort Info               : 1061796994/1073741824 -18294196/1073741824 13024876/1073741824 17188266/1073741824
Lens Info                       : 50mm f/1.2
Vignette Correction Already Applied: True
Creator                         : Garrett King
Description                     : Shortstache Co..Garrett King
Format                          : image/jpeg
Rights                          : Shortstache
Lens Model                      : FE 50mm F1.2 GM
Color Class                     : 1 (Winner)
PM Version                      : PM6
Prefs                           : Tagged:0, ColorClass:1, Rating:0, FrameNum:003785
Tagged                          : No
Authors Position                : Photographer
Create Date                     : 2021:09:15 18:00:04.613-08:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 10.4 (Macintosh)
Label                           : Yellow
Metadata Date                   : 2021:09:16 10:37:26-07:00
Modify Date                     : 2021:09:16 10:37:26-07:00
Derived From Document ID        : BDE98A0941525CB59E1C1EAC4CAC7691
Derived From Original Document ID: BDE98A0941525CB59E1C1EAC4CAC7691
Document ID                     : xmp.did:5f7247b2-5d18-41d2-9c91-36a781ed8c96
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:5f7247b2-5d18-41d2-9c91-36a781ed8c96
History Software Agent          : Adobe Photoshop Lightroom Classic 10.4 (Macintosh)
History When                    : 2021:09:16 10:37:26-07:00
Instance ID                     : xmp.iid:5f7247b2-5d18-41d2-9c91-36a781ed8c96
Original Document ID            : BDE98A0941525CB59E1C1EAC4CAC7691
Preserved File Name             : {Shortstache}{2021}{BaumMercier_Shoot}219013.ARW
Marked                          : True
Already Applied                 : True
Auto Lateral CA                 : 1
Blacks 2012                     : +31
Blue Hue                        : -12
Blue Saturation                 : -15
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 3E81AC9EC67AD02110A553AFE7154535
Clarity 2012                    : -2
Color Grade Blending            : 100
Color Grade Global Hue          : 0
Color Grade Global Lum          : 0
Color Grade Global Sat          : 0
Color Grade Highlight Lum       : 0
Color Grade Midtone Hue         : 190
Color Grade Midtone Lum         : 0
Color Grade Midtone Sat         : 6
Color Grade Shadow Lum          : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : -38
Crop Angle                      : 0
Crop Bottom                     : 1
Crop Constrain To Warp          : 0
Crop Left                       : 0.166428
Crop Right                      : 0.999762
Crop Top                        : 0
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : +1.65
Grain Amount                    : 0
Green Hue                       : +50
Green Saturation                : -10
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -42
Hue Adjustment Aqua             : +53
Hue Adjustment Blue             : -2
Hue Adjustment Green            : -76
Hue Adjustment Magenta          : +31
Hue Adjustment Orange           : -1
Hue Adjustment Purple           : +40
Hue Adjustment Red              : +19
Hue Adjustment Yellow           : -33
Lens Manual Distortion Amount   : 0
Lens Profile Digest             : 9032805C734FE11BF7ECB7EBE48DCBAD
Lens Profile Distortion Scale   : 100
Lens Profile Enable             : 1
Lens Profile Filename           : SONY (Sony FE 50mm F1.2 GM) - RAW.lcp
Lens Profile Is Embedded        : False
Lens Profile Name               : Adobe (Sony FE 50mm F1.2 GM)
Lens Profile Setup              : LensDefaults
Lens Profile Vignetting Scale   : 100
Look Amount                     : 1.000000
Look Group                      : Profiles
Look Name                       : Adobe Color
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Convert To Grayscale: False
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Process Version : 11.0
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Version         : 13.3
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Luminance Adjustment Aqua       : -16
Luminance Adjustment Blue       : -11
Luminance Adjustment Green      : -18
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : -14
Luminance Adjustment Purple     : -3
Luminance Adjustment Red        : -6
Luminance Adjustment Yellow     : -14
Luminance Noise Reduction Contrast: 0
Luminance Noise Reduction Detail: 50
Luminance Smoothing             : 17
Override Look Vignette          : False
Parametric Darks                : -9
Parametric Highlight Split      : 60
Parametric Highlights           : -43
Parametric Lights               : -27
Parametric Midtone Split        : 39
Parametric Shadow Split         : 16
Parametric Shadows              : +11
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : {Shortstache}{2021}{BaumMercier_Shoot}219013.ARW
Red Hue                         : +30
Red Saturation                  : -10
Saturation                      : +15
Saturation Adjustment Aqua      : -71
Saturation Adjustment Blue      : -66
Saturation Adjustment Green     : -76
Saturation Adjustment Magenta   : -72
Saturation Adjustment Orange    : -47
Saturation Adjustment Purple    : -68
Saturation Adjustment Red       : -46
Saturation Adjustment Yellow    : -52
Shadow Tint                     : 0
Shadows 2012                    : +29
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.0
Sharpness                       : 34
Split Toning Balance            : 0
Split Toning Highlight Hue      : 190
Split Toning Highlight Saturation: 0
Split Toning Shadow Hue         : 32
Split Toning Shadow Saturation  : 3
Color Temperature               : 7505
Texture                         : 0
Tint                            : +15
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 33, 47, 46, 96, 96, 158, 172, 255, 223
Tone Curve PV2012 Blue          : 0, 0, 42, 20, 79, 64, 115, 122, 179, 200, 255, 255
Tone Curve PV2012 Green         : 0, 0, 46, 20, 86, 72, 115, 124, 179, 200, 255, 255
Tone Curve PV2012 Red           : 0, 0, 81, 60, 117, 123, 177, 196, 255, 255
Version                         : 13.3
Vibrance                        : +24
Vignette Amount                 : 0
White Balance                   : Custom
Whites 2012                     : -43
X Resolution                    : 144
Displayed Units X               : inches
Y Resolution                    : 144
Displayed Units Y               : inches
Current IPTC Digest             : 265eec0e60c611f9b3db16a4b383cb42
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2021:09:15
Time Created                    : 18:00:04
Digital Creation Date           : 2021:09:15
Digital Creation Time           : 18:00:04-08:00
By-line                         : Garrett King
By-line Title                   : Photographer
Copyright Notice                : Shortstache
Caption-Abstract                : Shortstache Co..Garrett King
Copyright Flag                  : True
Photoshop Thumbnail             : (Binary data 9933 bytes, use -b option to extract)
IPTC Digest                     : 265eec0e60c611f9b3db16a4b383cb42
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1000
Image Height                    : 1250
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1000x1250
Megapixels                      : 1.2
Date/Time Created               : 2021:09:15 18:00:04
Digital Creation Date/Time      : 2021:09:15 18:00:04-08:00
Date/Time Original              : 2021:09:15 18:00:04
Lens ID                         : FE 50mm F1.2 GM