ExifTool Version Number         : 13.03
File Name                       : dog1.jpg
Directory                       : .
File Size                       : 392 kB
File Modification Date/Time     : 2025:03:10 16:48:22+02:00
File Access Date/Time           : 2025:03:10 16:48:34+02:00
File Inode Change Date/Time     : 2025:03:10 16:48:33+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Lens                            : FE 35mm F1.4 ZA
Lens Distort Info               : 33066/32768 -35898710/1073741824 10366078/1073741824 8239780/1073741824
Lens Info                       : 35mm f/1.4
Format                          : image/jpeg
Lens Model                      : FE 35mm F1.4 ZA
Create Date                     : 2019:11:10 12:40:48-07:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 11.3.1 (Macintosh)
Metadata Date                   : 2022:05:23 11:15:31-07:00
Modify Date                     : 2022:05:23 11:15:31-07:00
Derived From Document ID        : xmp.did:22fd0cb6-149f-442a-8a95-19088d7e9dd8
Derived From Instance ID        : xmp.iid:22fd0cb6-149f-442a-8a95-19088d7e9dd8
Derived From Original Document ID: 80B55181EFA7E58574C463C90D9E3BE0
Document ID                     : xmp.did:eb477c38-fd7c-41fc-a937-35223c51086f
History Action                  : derived, saved, converted, derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location, from image/jpeg to image/x-sony-arw, converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /, /
History Instance ID             : xmp.iid:22fd0cb6-149f-442a-8a95-19088d7e9dd8, xmp.iid:eb477c38-fd7c-41fc-a937-35223c51086f
History Software Agent          : Adobe Photoshop Lightroom Classic 11.3.1 (Macintosh), Adobe Photoshop Lightroom Classic 11.3.1 (Macintosh)
History When                    : 2022:05:23 11:15:31-07:00, 2022:05:23 11:15:31-07:00
Instance ID                     : xmp.iid:eb477c38-fd7c-41fc-a937-35223c51086f
Original Document ID            : 80B55181EFA7E58574C463C90D9E3BE0
Preserved File Name             : _JCA0950.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : -80
Blue Hue                        : 0
Blue Saturation                 : 0
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 5487194BEED499508DB3EF5E70573EB9
Clarity 2012                    : -18
Color Grade Blending            : 100
Color Grade Global Hue          : 0
Color Grade Global Lum          : 0
Color Grade Global Sat          : 0
Color Grade Highlight Lum       : 0
Color Grade Midtone Hue         : 0
Color Grade Midtone Lum         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : +70
Convert To Grayscale            : False
Crop Angle                      : -0.775631
Crop Bottom                     : 0.983107
Crop Constrain To Warp          : 0
Crop Left                       : 0.163201
Crop Right                      : 0.991745
Crop Top                        : 0.016637
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : -14
Exposure 2012                   : +1.10
Grain Amount                    : 0
Green Hue                       : 0
Green Saturation                : 0
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -57
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Green            : 0
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : 0
Hue Adjustment Yellow           : 0
Lens Manual Distortion Amount   : 0
Lens Profile Digest             : B1C1124AB231BB95F1DA4CC8449CB5CB
Lens Profile Distortion Scale   : 100
Lens Profile Enable             : 1
Lens Profile Filename           : SONY (Sony FE 35mm F1.4 ZA) - RAW.lcp
Lens Profile Is Embedded        : False
Lens Profile Name               : Adobe (Sony FE 35mm F1.4 ZA)
Lens Profile Setup              : LensDefaults
Lens Profile Vignetting Scale   : 100
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Yellow     : 0
Luminance Smoothing             : 0
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Red Hue                         : 0
Red Saturation                  : 0
Saturation                      : -43
Saturation Adjustment Aqua      : 0
Saturation Adjustment Blue      : 0
Saturation Adjustment Green     : 0
Saturation Adjustment Magenta   : 0
Saturation Adjustment Orange    : 0
Saturation Adjustment Purple    : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Yellow    : 0
Shadow Tint                     : 0
Shadows 2012                    : +85
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.0
Sharpness                       : 50
Split Toning Balance            : 0
Split Toning Highlight Hue      : 115
Split Toning Highlight Saturation: 0
Split Toning Shadow Hue         : 93
Split Toning Shadow Saturation  : 2
Color Temperature               : 5550
Texture                         : -22
Tint                            : +8
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 3, 23, 63, 63, 119, 132, 192, 192, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Version                         : 14.3
Vibrance                        : 0
Vignette Amount                 : 0
White Balance                   : As Shot
Whites 2012                     : +4
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : f0d6b888ad78d40e25a72cdcc8d29b3c
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2019:11:10
Time Created                    : 12:40:48-07:00
Digital Creation Date           : 2019:11:10
Digital Creation Time           : 12:40:48-07:00
IPTC Digest                     : f0d6b888ad78d40e25a72cdcc8d29b3c
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1500
Image Height                    : 1875
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1500x1875
Megapixels                      : 2.8
Date/Time Created               : 2019:11:10 12:40:48-07:00
Digital Creation Date/Time      : 2019:11:10 12:40:48-07:00
Date/Time Original              : 2019:11:10 12:40:48-07:00
Lens ID                         : FE 35mm F1.4 ZA
