ExifTool Version Number         : 13.03
File Name                       : fall.jpg
Directory                       : .
File Size                       : 902 kB
File Modification Date/Time     : 2024:11:20 20:23:44+02:00
File Access Date/Time           : 2024:11:20 20:23:46+02:00
File Inode Change Date/Time     : 2024:11:20 20:23:44+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Lens                            : 35mm F1.4 DG HSM | Art 012
Lens Distort Info               : 32970/32768 -27914025/1073741824 22127894/1073741824 -5710794/1073741824
Lens Info                       : 35mm f/1.4
Creator                         : luke stackpoole
Format                          : image/jpeg
Lens Model                      : 35mm F1.4 DG HSM | Art 012
Create Date                     : 2021:11:06 17:02:32Z
Creator Tool                    : Adobe Photoshop Lightroom Classic 11.0 (Windows)
Metadata Date                   : 2021:12:30 20:05:50Z
Modify Date                     : 2021:12:30 20:05:50Z
Rating                          : 1
Derived From Document ID        : xmp.did:c72f86db-8a85-aa45-91c0-c9ac5acecb72
Derived From Instance ID        : xmp.iid:c72f86db-8a85-aa45-91c0-c9ac5acecb72
Derived From Original Document ID: D61EA17734580794829CABDED16756D8
Document ID                     : xmp.did:0bf57ca0-280f-2e47-8f7b-0f4dfa6ae9ac
History Action                  : derived, saved, converted, derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location, from image/jpeg to image/x-sony-arw, converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /, /
History Instance ID             : xmp.iid:c72f86db-8a85-aa45-91c0-c9ac5acecb72, xmp.iid:0bf57ca0-280f-2e47-8f7b-0f4dfa6ae9ac
History Software Agent          : Adobe Photoshop Lightroom Classic 11.0 (Windows), Adobe Photoshop Lightroom Classic 11.0 (Windows)
History When                    : 2021:12:30 20:05:50Z, 2021:12:30 20:05:50Z
Instance ID                     : xmp.iid:0bf57ca0-280f-2e47-8f7b-0f4dfa6ae9ac
Original Document ID            : D61EA17734580794829CABDED16756D8
Preserved File Name             : LUK04578.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : +57
Blue Hue                        : -10
Blue Saturation                 : -10
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 2D1D4700365C3E2831EEAE0D1A8F9CDF
Clarity 2012                    : -10
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Lum          : 0
Color Grade Global Sat          : 0
Color Grade Highlight Lum       : 0
Color Grade Midtone Hue         : 0
Color Grade Midtone Lum         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Compatible Version              : 234881024
Contrast 2012                   : +9
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : +1.06
Grain Amount                    : 17
Grain Frequency                 : 50
Grain Seed                      : 1883620419
Grain Size                      : 25
Green Hue                       : +30
Green Saturation                : -30
Has Settings                    : True
Highlights 2012                 : -73
Hue Adjustment Aqua             : -36
Hue Adjustment Blue             : -10
Hue Adjustment Green            : -100
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : +20
Hue Adjustment Yellow           : -27
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Look Amount                     : 1
Look Group                      : Profiles
Look Name                       : Adobe Color
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Convert To Grayscale: False
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Process Version : 11.0
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Version         : 14.0
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Luminance Adjustment Aqua       : +37
Luminance Adjustment Blue       : +20
Luminance Adjustment Green      : +27
Luminance Adjustment Magenta    : -43
Luminance Adjustment Orange     : -10
Luminance Adjustment Purple     : -32
Luminance Adjustment Red        : -17
Luminance Adjustment Yellow     : +15
Luminance Smoothing             : 0
Mask Group Based Corr Correction Name: Mask 1, Mask 2, Mask 3, Mask 4, Mask 5
Mask Group Based Corr Correction Sync ID: CDB3F85B6DE8C94B802C9775381D3E57, C41E403BEDA2284299D01080D997E927, 915FB8A8DA0B5F4C97C09656819BD43B, 7409F52D8FC6C248A90B2EF1F54860DD, C1612AC922977B499928886AE4E5B037
Mask Group Based Corr Mask Masks Dabs: M 0.602201 0.604824, M 0.599628 0.621263, M 0.598386 0.638634, M 0.597283 0.656022, M 0.595194 0.673157, M 0.595194 0.690643, M 0.605498 0.693878, M 0.601333 0.677547, M 0.598411 0.660619, M 0.595736 0.643608, M 0.594370 0.626284, M 0.596891 0.609396, M 0.549445 0.703154, M 0.550538 0.675988, M 0.551632 0.648822, M 0.552726 0.621656, M 0.553143 0.627556, M 0.552471 0.654753, M 0.550842 0.681849, M 0.549271 0.708951, M 0.549154 0.701073, M 0.549857 0.673879, M 0.549857 0.646663, M 0.550371 0.619464, M 0.552682 0.618037, M 0.554391 0.645123, M 0.554391 0.672339, M 0.554391 0.699555, M 0.554686 0.726748, M 0.555822 0.703126, M 0.557857 0.676082, M 0.558313 0.648889, M 0.558313 0.621685, M 0.558100 0.638668, M 0.558100 0.665884, M 0.558100 0.693100, M 0.558353 0.720312, M 0.559097 0.747498, M 0.560069 0.774673, M 0.566035 0.799143, M 0.581100 0.813681, M 0.598532 0.820944, M 0.616244 0.826846, M 0.634216 0.830575, M 0.652189 0.834305, M 0.668147 0.833582, M 0.668147 0.806366, M 0.667596 0.779165, M 0.664647 0.752484, M 0.659334 0.726517, M 0.652491 0.701328, M 0.650012 0.674627, M 0.649900 0.647414, M 0.649599 0.640153, M 0.649599 0.667368, M 0.649599 0.694584, M 0.649704 0.721790, M 0.651841 0.748817, M 0.619100 0.307978
Mask Group Based Corr Mask Full X: 0.515236
Mask Group Based Corr Mask Full Y: 0.957947
Mask Group Based Corr Mask Zero X: 0.522242
Mask Group Based Corr Mask Zero Y: 0.717378
Mask Group Based Corr Active    : true
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: false
Mask Group Based Corr Mask Mask Name: Brush 1
Mask Group Based Corr Mask Mask Sync ID: 5E739CB10C323A4AAEEB46959AFA58F1
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask Masks Center Weight: 0
Mask Group Based Corr Mask Masks Flow: 0.852
Mask Group Based Corr Mask Masks Mask Active: true
Mask Group Based Corr Mask Masks Mask Blend Mode: 0
Mask Group Based Corr Mask Masks Mask Inverted: false
Mask Group Based Corr Mask Masks Mask Sync ID: 1DEB10420D5C1044B171D74F8C656E9D
Mask Group Based Corr Mask Masks Value: 1
Mask Group Based Corr Mask Masks Radius: 0.052396
Mask Group Based Corr Mask Masks What: Mask/Paint
Mask Group Based Corr Mask What : Mask/Aggregate
Mask Group Based Corr Blacks 2012: 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Clarity   : 0
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Contrast  : 0
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Exposure  : 0
Mask Group Based Corr Exposure 2012: 0.025
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Tint      : 0
Mask Group Based Corr Toning Hue: 0
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr What      : Correction
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 60
Parametric Shadow Split         : 14
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Red Hue                         : +15
Red Saturation                  : +15
Retouch Area Mask Center Weight : 0.5
Retouch Area Mask Dabs          : d 0.479765 0.672888
Retouch Area Mask Flow          : 1
Retouch Area Mask Radius        : 0.001456
Retouch Area Feather            : 0.043
Retouch Area Mask Alpha         : 0
Retouch Area Mask Center Value  : 1
Retouch Area Mask Value         : 1
Retouch Area Mask Perimeter Value: 0
Retouch Area Mask Size X        : 0.010492
Retouch Area Mask Size Y        : 0.010492
Retouch Area Mask What          : Mask/Ellipse
Retouch Area Mask X             : 0.69741
Retouch Area Mask Y             : 0.967842
Retouch Area Method             : gaussian
Retouch Area Offset Y           : 0.900765
Retouch Area Opacity            : 1
Retouch Area Seed               : 2
Retouch Area Source State       : sourceAutoComputed
Retouch Area Source X           : 0.72624
Retouch Area Spot Type          : heal
Retouch Info                    : centerX = 0.448466, centerY = 0.990724, radius = 0.020336, sourceState = sourceAutoComputed, sourceX = 0.388491, sourceY = 0.960421, spotType = heal, centerX = 0.711011, centerY = 0.996289, radius = 0.020336, sourceState = sourceSetExplicitly, sourceX = 0.622117, sourceY = 0.991010, spotType = heal, centerX = 0.719666, centerY = 0.957947, radius = 0.020336, sourceState = sourceAutoComputed, sourceX = 0.680735, sourceY = 0.926381, spotType = heal, centerX = 0.486710, centerY = 0.678977, radius = 0.001456, sourceState = sourceSetExplicitly, sourceX = 0.486605, sourceY = 0.671717, spotType = heal, centerX = 0.493549, centerY = 0.682923, radius = 0.001456, sourceState = sourceAutoComputed, sourceX = 0.493865, sourceY = 0.688605, spotType = heal, centerX = 0.489550, centerY = 0.678030, radius = 0.001456, sourceState = sourceAutoComputed, sourceX = 0.472294, sourceY = 0.658617, spotType = heal, centerX = 0.488814, centerY = 0.668561, radius = 0.001456, sourceState = sourceAutoComputed, sourceX = 0.499862, sourceY = 0.705335, spotType = heal, centerX = 0.495864, centerY = 0.750155, radius = 0.003930, sourceState = sourceAutoComputed, sourceX = 0.502703, sourceY = 0.801765, spotType = heal, centerX = 0.587084, centerY = 0.474905, radius = 0.002246, sourceState = sourceSetExplicitly, sourceX = 0.588768, sourceY = 0.451231, spotType = heal, centerX = 0.643417, centerY = 0.936920, radius = 0.008843, sourceState = sourceAutoComputed, sourceX = 0.660883, sourceY = 0.976061, spotType = heal, centerX = 0.368095, centerY = 0.894249, radius = 0.008843, sourceState = sourceAutoComputed, sourceX = 0.397030, sourceY = 0.883832, spotType = heal, centerX = 0.384169, centerY = 0.876314, radius = 0.008843, sourceState = sourceAutoComputed, sourceX = 0.417944, sourceY = 0.941339, spotType = heal, centerX = 0.697410, centerY = 0.967842, radius = 0.010492, sourceState = sourceAutoComputed, sourceX = 0.726240, sourceY = 0.900765, spotType = heal
Saturation                      : -5
Saturation Adjustment Aqua      : -60
Saturation Adjustment Blue      : -65
Saturation Adjustment Green     : -30
Saturation Adjustment Magenta   : -59
Saturation Adjustment Orange    : +14
Saturation Adjustment Purple    : -100
Saturation Adjustment Red       : -6
Saturation Adjustment Yellow    : -79
Shadow Tint                     : 0
Shadows 2012                    : +31
Sharpen Detail                  : 25
Sharpen Edge Masking            : 57
Sharpen Radius                  : +1.0
Sharpness                       : 61
Split Toning Balance            : 0
Split Toning Highlight Hue      : 0
Split Toning Highlight Saturation: 0
Split Toning Shadow Hue         : 0
Split Toning Shadow Saturation  : 0
Color Temperature               : 4800
Texture                         : 0
Tint                            : +27
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 26, 57, 67, 210, 195, 255, 241
Tone Curve PV2012 Blue          : 0, 0, 42, 23, 116, 122, 178, 203, 255, 255
Tone Curve PV2012 Green         : 0, 0, 43, 22, 113, 123, 178, 203, 255, 255
Tone Curve PV2012 Red           : 0, 0, 43, 20, 113, 123, 178, 203, 255, 255
Version                         : 14.0
Vibrance                        : +15
Vignette Amount                 : 0
White Balance                   : As Shot
Whites 2012                     : -19
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : 5ac11e6e01ed2eb9a187f90dd22d0c80
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2021:11:06
Time Created                    : 17:02:32+00:00
Digital Creation Date           : 2021:11:06
Digital Creation Time           : 17:02:32+00:00
By-line                         : luke stackpoole
IPTC Digest                     : 5ac11e6e01ed2eb9a187f90dd22d0c80
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 2500
Image Height                    : 1667
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 2500x1667
Megapixels                      : 4.2
Date/Time Created               : 2021:11:06 17:02:32+00:00
Digital Creation Date/Time      : 2021:11:06 17:02:32+00:00
Date/Time Original              : 2021:11:06 17:02:32+00:00
Lens ID                         : 35mm F1.4 DG HSM | Art 012