ExifTool Version Number         : 13.03
File Name                       : golf.jpg
Directory                       : .
File Size                       : 97 kB
File Modification Date/Time     : 2024:11:27 19:16:48+02:00
File Access Date/Time           : 2024:11:27 19:16:51+02:00
File Inode Change Date/Time     : 2024:11:27 19:16:49+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
Comment                         : CREATOR: gd-jpeg v1.0 (using IJG JPEG v80), quality = 90.
Image Width                     : 768
Image Height                    : 512
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 768x512
Megapixels                      : 0.393
