ExifTool Version Number         : 13.03
File Name                       : jeep.jpg
Directory                       : .
File Size                       : 3.5 MB
File Modification Date/Time     : 2024:11:24 16:06:16+02:00
File Access Date/Time           : 2024:11:24 16:06:18+02:00
File Inode Change Date/Time     : 2024:11:24 16:06:16+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : Panasonic
Camera Model Name               : DC-S5
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Lightroom 5.4 (Macintosh)
Modify Date                     : 2022:07:14 09:56:16
Exposure Time                   : 1/60
F Number                        : 20.0
Exposure Program                : Manual
ISO                             : 200
Exif Version                    : 0231
Date/Time Original              : 2022:07:09 14:44:37
Create Date                     : 2022:07:09 14:44:37
Offset Time                     : -04:00
Offset Time Original            : -05:00
Offset Time Digitized           : -05:00
Shutter Speed Value             : 1/60
Aperture Value                  : 20.0
Exposure Compensation           : 0
Max Aperture Value              : 2.8
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : Off, Did not fire
Focal Length                    : 101.0 mm
Sub Sec Time Original           : 915
Sub Sec Time Digitized          : 915
Color Space                     : sRGB
Focal Plane X Resolution        : 1666.666656
Focal Plane Y Resolution        : 1666.666656
Focal Plane Resolution Unit     : cm
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Manual
White Balance                   : Auto
Digital Zoom Ratio              : 0
Focal Length In 35mm Format     : 109 mm
Scene Capture Type              : Standard
Gain Control                    : Low gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Serial Number                   : WJ1HB001030
Lens Model                      : LUMIX S 70-200/F2.8
Lens Serial Number              : 1101040
Compression                     : JPEG (old-style)
Thumbnail Offset                : 970
Thumbnail Length                : 7829
Displayed Units X               : inches
Displayed Units Y               : inches
Current IPTC Digest             : aa15eebd0a89afa54fe609128d4ae9ba
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 14:44:37-05:00
Digital Creation Date           : 2022:07:09
Digital Creation Time           : 14:44:37-05:00
Photoshop Thumbnail             : (Binary data 7829 bytes, use -b option to extract)
IPTC Digest                     : aa15eebd0a89afa54fe609128d4ae9ba
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00
Rating                          : 5
Creator Tool                    : Adobe Lightroom 5.4 (Macintosh)
Metadata Date                   : 2022:07:14 09:56:16-04:00
Instance ID                     : xmp.iid:789a6211-3662-4083-bbc4-7b39cb471dcc
Document ID                     : xmp.did:789a6211-3662-4083-bbc4-7b39cb471dcc
Preserved File Name             : P1035866.RW2
Original Document ID            : 3D18C4B78EA43668473B77DF31E12CDB
Date Created                    : 2022:07:09 14:44:37.915-05:00
Lens                            : LUMIX S 70-200/F2.8
Lateral Chromatic Aberration Correction Already Applied: True
Format                          : image/jpeg
Raw File Name                   : ITALY SELECTS-172.rw2
Version                         : 14.4
Compatible Version              : 234881024
Process Version                 : 11.0
Color Temperature               : 4728
Tint                            : +17
Exposure 2012                   : +0.71
Contrast 2012                   : +16
Highlights 2012                 : -70
Shadows 2012                    : +20
Whites 2012                     : -31
Blacks 2012                     : -21
Texture                         : 0
Clarity 2012                    : 0
Dehaze                          : 0
Vibrance                        : +16
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpen Radius                  : +1.9
Sharpen Detail                  : 10
Sharpen Edge Masking            : 100
Luminance Smoothing             : 0
Color Noise Reduction           : 0
Color Noise Reduction Detail    : 62
Color Noise Reduction Smoothness: 63
Hue Adjustment Red              : 0
Hue Adjustment Orange           : 0
Hue Adjustment Yellow           : 0
Hue Adjustment Green            : +11
Hue Adjustment Aqua             : -59
Hue Adjustment Blue             : -11
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : +26
Saturation Adjustment Yellow    : -100
Saturation Adjustment Green     : -100
Saturation Adjustment Aqua      : +25
Saturation Adjustment Blue      : +3
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : +20
Luminance Adjustment Yellow     : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : -36
Luminance Adjustment Blue       : 0
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 217
Split Toning Shadow Saturation  : 22
Split Toning Highlight Hue      : 44
Split Toning Highlight Saturation: 24
Split Toning Balance            : 0
Color Grade Midtone Hue         : 44
Color Grade Midtone Sat         : 34
Color Grade Shadow Lum          : -15
Color Grade Midtone Lum         : 0
Color Grade Highlight Lum       : +9
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Sat          : 0
Color Grade Global Lum          : 0
Auto Lateral CA                 : 0
Lens Profile Enable             : 0
Lens Manual Distortion Amount   : 0
Vignette Amount                 : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Aspect              : 0
Perspective Scale               : 100
Perspective X                   : 0.00
Perspective Y                   : 0.00
Grain Amount                    : 15
Grain Size                      : 11
Grain Frequency                 : 63
Post Crop Vignette Amount       : 0
Shadow Tint                     : 0
Red Hue                         : 0
Red Saturation                  : 0
Green Hue                       : 0
Green Saturation                : 0
Blue Hue                        : 0
Blue Saturation                 : 0
Override Look Vignette          : False
Tone Curve Name 2012            : Custom
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 43F03E1E130D159BFBC97B4723289F7A
Lens Profile Setup              : LensDefaults
Lens Profile Name               : Camera Settings
Lens Profile Digest             : 7F53D48DD9DB46013C9ACCFC91C9FEFA
Lens Profile Is Embedded        : True
Lens Profile Distortion Scale   : 100
Lens Profile Vignetting Scale   : 100
Auto Tone Digest                : 3CD9871D75E55E9E58B2AC9984162518
Auto Tone Digest No Sat         : 7046452D4FD6DBFF59699D8425FE5E05
Grain Seed                      : 3749826992
Has Settings                    : True
Crop Top                        : 0
Crop Left                       : 0
Crop Bottom                     : 1
Crop Right                      : 1
Crop Angle                      : 0
Crop Constrain To Warp          : 0
Has Crop                        : False
Already Applied                 : True
History Action                  : saved, derived, saved, edited, derived, saved
History Instance ID             : xmp.iid:492bbafc-d5fd-4591-a6c3-26cc85af4882, xmp.iid:f80ae6b0-4725-4e5d-9800-447ae6a633f7, xmp.iid:789a6211-3662-4083-bbc4-7b39cb471dcc
History When                    : 2022:07:12 12:35:02-04:00, 2022:07:13 10:28:49-04:00, 2022:07:13 21:04:03Z, 2022:07:14 09:56:16-04:00
History Software Agent          : Adobe Photoshop Lightroom Classic 11.4 (Macintosh), Adobe Photoshop Lightroom Classic 11.4 (Macintosh), Adobe Lightroom 5.4 (Macintosh)
History Changed                 : /metadata, /, /
History Parameters              : converted from image/x-panasonic-raw to image/dng, saved to new location, converted from image/dng to image/jpeg, saved to new location
Derived From Instance ID        : xmp.iid:f80ae6b0-4725-4e5d-9800-447ae6a633f7
Derived From Document ID        : xmp.did:f80ae6b0-4725-4e5d-9800-447ae6a633f7
Derived From Original Document ID: 3D18C4B78EA43668473B77DF31E12CDB
Camera Profiles Author          : Adobe
Camera Profiles Make            : Panasonic
Camera Profiles Model           : DC-S5
Camera Profiles Unique Camera Model: Panasonic DC-S5
Camera Profiles Camera Raw Profile: True
Camera Profiles Auto Scale      : False
Camera Profiles Lens            : LUMIX S 70-200/F2.8
Camera Profiles Camera Pretty Name: Panasonic DC-S5
Camera Profiles Lens Pretty Name: LUMIX S 70-200/F2.8
Camera Profiles Profile Name    : Camera Settings
Camera Profiles Sensor Format Factor: 1
Camera Profiles Focal Length    : 101
Camera Profiles Focus Distance  : 10000
Camera Profiles Aperture Value  : 8.643856
Camera Profiles Perspective Model Version: 2
Camera Profiles Perspective Model Image X Center: 0.499668
Camera Profiles Perspective Model Image Y Center: 0.5
Camera Profiles Perspective Model Scale Factor: 0.994037
Camera Profiles Perspective Model Radial Distort Param 1: 0.284727
Camera Profiles Perspective Model Radial Distort Param 2: -1.53821
Camera Profiles Perspective Model Radial Distort Param 3: -44.127789
Tone Curve PV2012               : 0, 0, 72, 70, 184, 183, 255, 245
Tone Curve PV2012 Red           : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Retouch Area Heal Version       : 2
Retouch Area Mask Radius        : 0.01198
Retouch Area Mask Flow          : 1
Retouch Area Mask Center Weight : 0.5
Retouch Area Mask Dabs          : d 0.272775 0.012444
Retouch Area Spot Type          : heal
Retouch Area Source State       : sourceAutoComputed
Retouch Area Method             : gaussian
Retouch Area Source X           : 0.463701
Retouch Area Offset Y           : 0.605679
Retouch Area Opacity            : 1
Retouch Area Feather            : 0
Retouch Area Seed               : 2
Retouch Area Mask What          : Mask/Ellipse
Retouch Area Mask Mask Active   : true
Retouch Area Mask Mask Blend Mode: 0
Retouch Area Mask Mask Inverted : false
Retouch Area Mask Mask Sync ID  : DFE858D0D4D04DF6A6252F94CAE8ED06
Retouch Area Mask Value         : 1
Retouch Area Mask X             : 0.488034
Retouch Area Mask Y             : 0.743179
Retouch Area Mask Size X        : 0.008029
Retouch Area Mask Size Y        : 0.008029
Retouch Area Mask Alpha         : 0
Retouch Area Mask Center Value  : 1
Retouch Area Mask Perimeter Value: 0
Retouch Info                    : centerX = 0.192913, centerY = 0.040685, radius = 0.011987, sourceState = sourceAutoComputed, sourceX = 0.164246, sourceY = 0.040435, spotType = heal, centerX = 0.668937, centerY = 0.168403, radius = 0.011945, sourceState = sourceAutoComputed, sourceX = 0.643770, sourceY = 0.168403, spotType = heal, centerX = 0.780935, centerY = 0.339947, radius = 0.011953, sourceState = sourceAutoComputed, sourceX = 0.805602, sourceY = 0.352197, spotType = heal, centerX = 0.872442, centerY = 0.297579, radius = 0.008079, sourceState = sourceAutoComputed, sourceX = 0.852942, sourceY = 0.297329, spotType = heal, centerX = 0.488034, centerY = 0.743179, radius = 0.008029, sourceState = sourceAutoComputed, sourceX = 0.463701, sourceY = 0.605679, spotType = heal
Mask Group Based Corr Correction Name: Mask 1, Mask 2, Mask 3, Mask 4, Mask 5, Mask 6, Mask 7, Mask 8
Mask Group Based Corr Correction Sync ID: FA861CC492704B5B915CE60DB808A9C7, B41CBF291070426DAC7EBCA167109AF8, 2A15471D625D43969F45EEEEFCFB1040, 2B9418B5866F47899D869DA75FE9D4DD, D717AC119DCB488287D62298C621CA4B, EB8B73BD93A2417E9100EB196005974E, 1EE8BA10F230422091A128A8B08AF61A, 94326D2586E9484C83519849909A19E8
Mask Group Based Corr Mask Masks Dabs: d 0.507627 0.502130, d 0.529506 0.488465, d 0.552760 0.479781, d 0.565812 0.483065, d 0.578085 0.488431, d 0.601989 0.485549, d 0.625783 0.481030, d 0.639544 0.491107, d 0.653146 0.497658, d 0.635155 0.489299, d 0.611621 0.482399, d 0.588305 0.473985, d 0.564756 0.467168, d 0.540975 0.462669, d 0.517097 0.465550, d 0.499193 0.484290, d 0.502705 0.507908, d 0.515411 0.479374, d 0.533001 0.486294, d 0.555836 0.495595, d 0.579716 0.498833, d 0.603658 0.500850, d 0.627514 0.504380, d 0.651477 0.503570, d 0.656747 0.501411, d 0.633310 0.494121, d 0.609591 0.488835, d 0.585861 0.483767, d 0.563022 0.473460, d 0.539607 0.466867, d 0.515866 0.461978, d 0.494700 0.471173, d 0.490546 0.499805, d 0.508737 0.487252, d 0.526135 0.462507, d 0.546366 0.447712, d 0.570234 0.444198, d 0.038822 0.481463, d 0.122212 0.491428, d 0.205900 0.495491, d 0.289603 0.497379, d 0.373196 0.490126, d 0.456786 0.483094, d 0.539967 0.468709, d 0.623300 0.456505, d 0.706694 0.445678, d 0.790396 0.442658, d 0.874090 0.439440
Mask Group Based Corr Mask Mask Version: 1
Mask Group Based Corr Mask Mask Sub Type: 1
Mask Group Based Corr Mask Reference Point: 0.520051 0.471677
Mask Group Based Corr Mask Input Digest: A9125932BC0901E1543EEF2E810B6E84
Mask Group Based Corr Mask Mask Digest: 73AD4730EE81537E5E29138AF5C2D399
Mask Group Based Corr Mask Whole Image Area: 0/1,0/1,1707/1,2560/1
Mask Group Based Corr Mask Origin: 1108,711
Mask Group Based Corr Mask Model Version: 234881976
Mask Group Based Corr Mask Zero X: 0.44182
Mask Group Based Corr Mask Zero Y: 0.282853
Mask Group Based Corr Mask Full X: 0.083622
Mask Group Based Corr Mask Full Y: 0.471729
Mask Group Based Corr Mask Top  : 0.305111
Mask Group Based Corr Mask Left : 0.315482
Mask Group Based Corr Mask Bottom: 0.753398
Mask Group Based Corr Mask Right: 0.827433
Mask Group Based Corr Mask Angle: 0
Mask Group Based Corr Mask Midpoint: 50
Mask Group Based Corr Mask Roundness: 0
Mask Group Based Corr Mask Feather: 50
Mask Group Based Corr Mask Flipped: false
Mask Group Based Corr Mask Version: 2
Mask Group Based Corr What      : Correction
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Active    : true
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Toning Hue: 0
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Exposure 2012: 0.17
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr Blacks 2012: 0
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Tint      : 0
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Mask What : Mask/Aggregate
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Name: Brush 1
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: false
Mask Group Based Corr Mask Mask Sync ID: 442F8DBA47AB48A3BE3036A175E019E1
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask Masks What: Mask/Paint
Mask Group Based Corr Mask Masks Mask Active: true
Mask Group Based Corr Mask Masks Mask Blend Mode: 0
Mask Group Based Corr Mask Masks Mask Inverted: false
Mask Group Based Corr Mask Masks Mask Sync ID: 97E4E5626DFC4C39A91B6AA7CEFBAE59
Mask Group Based Corr Mask Masks Value: 1
Mask Group Based Corr Mask Masks Radius: 0.279111
Mask Group Based Corr Mask Masks Flow: 0.5
Mask Group Based Corr Mask Masks Center Weight: 0
Look Name                       : Adobe Color
Look Amount                     : 1
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look Group                      : Profiles
Look Parameters Version         : 14.4
Look Parameters Process Version : 11.0
Look Parameters Convert To Grayscale: False
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Tone Curve PV2012 Red: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Green: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Blue: 0, 0, 255, 255
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 2560
Image Height                    : 1707
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 20.0
Image Size                      : 2560x1707
Megapixels                      : 4.4
Scale Factor To 35 mm Equivalent: 1.1
Shutter Speed                   : 1/60
Create Date                     : 2022:07:09 14:44:37.915-05:00
Date/Time Original              : 2022:07:09 14:44:37.915-05:00
Modify Date                     : 2022:07:14 09:56:16-04:00
Thumbnail Image                 : (Binary data 7829 bytes, use -b option to extract)
Date/Time Created               : 2022:07:09 14:44:37-05:00
Digital Creation Date/Time      : 2022:07:09 14:44:37-05:00
Circle Of Confusion             : 0.028 mm
Field Of View                   : 18.8 deg
Focal Length                    : 101.0 mm (35 mm equivalent: 109.0 mm)
Hyperfocal Distance             : 18.32 m
Light Value                     : 13.6
Lens ID                         : LUMIX S 70-200mm F2.8
