ExifTool Version Number         : 13.03
File Name                       : mart4.jpg
Directory                       : .
File Size                       : 153 kB
File Modification Date/Time     : 2025:03:10 16:58:40+02:00
File Access Date/Time           : 2025:03:10 16:58:49+02:00
File Inode Change Date/Time     : 2025:03:10 16:58:47+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 640
Image Height                    : 800
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 640x800
Megapixels                      : 0.512
