ExifTool Version Number         : 13.03
File Name                       : monster.jpg
Directory                       : .
File Size                       : 181 kB
File Modification Date/Time     : 2024:11:24 16:23:06+02:00
File Access Date/Time           : 2024:11:24 16:23:07+02:00
File Inode Change Date/Time     : 2024:11:24 16:23:06+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : 57c2050d2c9c4088d05922ec815bbd3a
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 05:14:26+00:00
Digital Creation Date           : 2020:09:30
Digital Creation Time           : 05:14:26+00:00
By-line                         : luke stackpoole
Photoshop Thumbnail             : (Binary data 9651 bytes, use -b option to extract)
IPTC Digest                     : 57c2050d2c9c4088d05922ec815bbd3a
XMP Toolkit                     : Image::ExifTool 11.16
Lateral Chromatic Aberration Correction Already Applied: True
Lens                            : 35mm F1.4 DG HSM | Art 012
Lens Distort Info               : 32980/32768 -27951822/1073741824 17842624/1073741824 -3450155/1073741824
Lens Info                       : 35mm f/1.4
Creator                         : luke stackpoole
Format                          : image/jpeg
Lens Model                      : 35mm F1.4 DG HSM | Art 012
Date Created                    : 2020:09:30 05:14:26Z
Create Date                     : 2020:09:30 05:14:26Z
Creator Tool                    : Adobe Photoshop Lightroom Classic 9.4 (Windows)
Metadata Date                   : 2020:10:06 18:51:32+01:00
Modify Date                     : 2020:10:06 18:51:32+01:00
Derived From Document ID        : 13C723EFB5C036A3765378209862D5EA
Derived From Original Document ID: 13C723EFB5C036A3765378209862D5EA
Document ID                     : xmp.did:9cc81945-d569-a342-82c2-92f3f7ea3e53
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:9cc81945-d569-a342-82c2-92f3f7ea3e53
History Software Agent          : Adobe Photoshop Lightroom Classic 9.4 (Windows)
History When                    : 2020:10:06 18:51:32+01:00
Instance ID                     : xmp.iid:9cc81945-d569-a342-82c2-92f3f7ea3e53
Original Document ID            : 13C723EFB5C036A3765378209862D5EA
Preserved File Name             : DSC03977.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : -10
Blue Hue                        : -17
Blue Saturation                 : -5
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 2D1D4700365C3E2831EEAE0D1A8F9CDF
Clarity 2012                    : -17
Color Noise Reduction           : 50
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : +39
Convert To Grayscale            : False
Crop Angle                      : 1.20833
Crop Bottom                     : 1
Crop Constrain To Warp          : 0
Crop Left                       : 0.022149
Crop Right                      : 0.977851
Crop Top                        : 0
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : +1.43
Grain Amount                    : 0
Green Hue                       : +50
Green Saturation                : +1
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -71
Hue Adjustment Aqua             : +45
Hue Adjustment Blue             : -3
Hue Adjustment Green            : +21
Hue Adjustment Magenta          : -3
Hue Adjustment Orange           : -15
Hue Adjustment Purple           : 0
Hue Adjustment Red              : 0
Hue Adjustment Yellow           : -6
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Lens Profile Setup              : LensDefaults
Luminance Adjustment Aqua       : -10
Luminance Adjustment Blue       : -25
Luminance Adjustment Green      : -1
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : -28
Luminance Adjustment Purple     : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Yellow     : +13
Luminance Noise Reduction Contrast: 53
Luminance Noise Reduction Detail: 50
Luminance Smoothing             : 15
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : DSC03977.ARW
Red Hue                         : +47
Red Saturation                  : 0
Retouch Area Mask Center Weight : 0.500000
Retouch Area Mask Dabs          : d 0.739642 0.629478
Retouch Area Mask Flow          : 1.000000
Retouch Area Mask Radius        : 0.014622
Retouch Area Feather            : 0.133000
Retouch Area Mask Alpha         : 0.000000
Retouch Area Mask Center Value  : 1.000000
Retouch Area Mask Value         : 1.000000
Retouch Area Mask Perimeter Value: 0.000000
Retouch Area Mask Size X        : 0.014622
Retouch Area Mask Size Y        : 0.014622
Retouch Area Mask What          : Mask/Ellipse
Retouch Area Mask X             : 0.954020
Retouch Area Mask Y             : 0.706189
Retouch Area Method             : gaussian
Retouch Area Offset Y           : 0.729863
Retouch Area Opacity            : 1.000000
Retouch Area Seed               : +2
Retouch Area Source State       : sourceAutoComputed
Retouch Area Source X           : 0.927505
Retouch Area Spot Type          : heal
Retouch Info                    : centerX = 0.626410, centerY = 0.617555, radius = 0.013396, sourceState = sourceAutoComputed, sourceX = 0.598948, sourceY = 0.633022, spotType = heal, centerX = 0.693690, centerY = 0.489028, radius = 0.010889, sourceState = sourceAutoComputed, sourceX = 0.559641, sourceY = 0.489028, spotType = heal, centerX = 0.868784, centerY = 0.854545, radius = 0.010889, sourceState = sourceAutoComputed, sourceX = 0.835956, sourceY = 0.837973, spotType = heal, centerX = 0.911826, centerY = 0.508464, radius = 0.016740, sourceState = sourceAutoComputed, sourceX = 0.967276, sourceY = 0.522511, spotType = heal, centerX = 0.954020, centerY = 0.706189, radius = 0.014622, sourceState = sourceAutoComputed, sourceX = 0.927505, sourceY = 0.729863, spotType = heal
Saturation                      : 0
Saturation Adjustment Aqua      : -63
Saturation Adjustment Blue      : -79
Saturation Adjustment Green     : -88
Saturation Adjustment Magenta   : +2
Saturation Adjustment Orange    : -30
Saturation Adjustment Purple    : +42
Saturation Adjustment Red       : 0
Saturation Adjustment Yellow    : -74
Shadow Tint                     : 0
Shadows 2012                    : +69
Sharpen Detail                  : 25
Sharpen Edge Masking            : 50
Sharpen Radius                  : +1.3
Sharpness                       : 70
Split Toning Balance            : +10
Split Toning Highlight Hue      : 223
Split Toning Highlight Saturation: 7
Split Toning Shadow Hue         : 49
Split Toning Shadow Saturation  : 0
Color Temperature               : 6762
Tint                            : +13
Tone Curve                      : 0, 0, 255, 255
Tone Curve Blue                 : 0, 0, 255, 255
Tone Curve Green                : 0, 0, 255, 255
Tone Curve Name                 : Linear
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 1, 30, 33, 36, 127, 127, 183, 198, 255, 255
Tone Curve PV2012 Blue          : 0, 11, 51, 45, 129, 129, 190, 196, 255, 255
Tone Curve PV2012 Green         : 0, 14, 50, 46, 128, 128, 188, 191, 255, 255
Tone Curve PV2012 Red           : 0, 13, 60, 54, 124, 119, 190, 190, 255, 255
Tone Curve Red                  : 0, 0, 255, 255
Tone Map Strength               : 0
Upright Center Mode             : 0
Upright Center Norm X           : 0.5
Upright Center Norm Y           : 0.5
Upright Focal Length 35mm       : 35
Upright Focal Mode              : 0
Upright Four Segments Count     : 0
Upright Preview                 : False
Upright Transform Count         : 6
Upright Version                 : 151388160
Version                         : 12.4
Vibrance                        : +21
Vignette Amount                 : 0
White Balance                   : Custom
Whites 2012                     : -7
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1500
Image Height                    : 1000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1500x1000
Megapixels                      : 1.5
Date/Time Created               : 2020:09:30 05:14:26+00:00
Digital Creation Date/Time      : 2020:09:30 05:14:26+00:00
Date/Time Original              : 2020:09:30 05:14:26+00:00
Lens ID                         : 35mm F1.4 DG HSM | Art 012
