ExifTool Version Number         : 13.03
File Name                       : neon.jpg
Directory                       : .
File Size                       : 6.4 MB
File Modification Date/Time     : 2024:11:24 15:54:39+02:00
File Access Date/Time           : 2024:11:24 15:54:41+02:00
File Inode Change Date/Time     : 2024:11:24 15:54:39+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : OPPO
Camera Model Name               : OPPO Find X5 Pro
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Lightroom 5.4 (Macintosh)
Modify Date                     : 2022:07:14 10:10:29
Exposure Time                   : 1/60
F Number                        : 3.5
Exposure Program                : Not Defined
ISO                             : 218
Exif Version                    : 0231
Date/Time Original              : 2022:03:02 20:28:49
Create Date                     : 2022:03:02 20:28:49
Offset Time                     : -04:00
Offset Time Original            : -05:00
Shutter Speed Value             : 1/60
Aperture Value                  : 3.5
Exposure Compensation           : -2/3
Max Aperture Value              : 1.7
Metering Mode                   : Center-weighted average
Flash                           : Off, Did not fire
Focal Length                    : 6.0 mm
Sub Sec Time Original           : 951
Color Space                     : sRGB
Sensing Method                  : Unknown (0)
Exposure Mode                   : Auto
White Balance                   : Auto
Scene Capture Type              : Standard
GPS Version ID                  : 2.2.0.0
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude                    : 75.7 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 836
Thumbnail Length                : 18626
Displayed Units X               : inches
Displayed Units Y               : inches
Current IPTC Digest             : dd76b9cfeafcbee493546fcb7fb131d4
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 20:28:49
Digital Creation Date           : 2022:03:02
Digital Creation Time           : 20:28:49
Photoshop Thumbnail             : (Binary data 18626 bytes, use -b option to extract)
IPTC Digest                     : dd76b9cfeafcbee493546fcb7fb131d4
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00
Date Created                    : 2022:03:02 20:28:49
Creator Tool                    : Adobe Lightroom 5.4 (Macintosh)
Metadata Date                   : 2022:07:14 10:10:29-04:00
Document ID                     : xmp.did:ab5c7a66-1121-4098-a5f2-75e087b4be00
Original Document ID            : F1873CB8FFABA1008E8E6955BED1DD32
Instance ID                     : xmp.iid:ab5c7a66-1121-4098-a5f2-75e087b4be00
Format                          : image/jpeg
Raw File Name                   : 
Version                         : 14.4
Compatible Version              : 234881024
Process Version                 : 11.0
Incremental Temperature         : -28
Incremental Tint                : +26
Exposure 2012                   : +0.32
Contrast 2012                   : 0
Highlights 2012                 : -4
Shadows 2012                    : +22
Whites 2012                     : -32
Blacks 2012                     : 0
Texture                         : +10
Clarity 2012                    : +14
Dehaze                          : +10
Vibrance                        : +46
Saturation                      : -6
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 20
Parametric Midtone Split        : 48
Parametric Highlight Split      : 75
Sharpness                       : 43
Sharpen Radius                  : +1.0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Luminance Smoothing             : 17
Luminance Noise Reduction Detail: 50
Luminance Noise Reduction Contrast: 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Hue Adjustment Red              : +46
Hue Adjustment Orange           : -38
Hue Adjustment Yellow           : -31
Hue Adjustment Green            : -2
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : -34
Saturation Adjustment Orange    : +14
Saturation Adjustment Yellow    : -27
Saturation Adjustment Green     : +31
Saturation Adjustment Aqua      : -31
Saturation Adjustment Blue      : -24
Saturation Adjustment Purple    : -37
Saturation Adjustment Magenta   : -37
Luminance Adjustment Red        : 0
Luminance Adjustment Orange     : 0
Luminance Adjustment Yellow     : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Aqua       : +30
Luminance Adjustment Blue       : +38
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 219
Split Toning Shadow Saturation  : 7
Split Toning Highlight Hue      : 176
Split Toning Highlight Saturation: 0
Split Toning Balance            : -18
Color Grade Midtone Hue         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Grade Midtone Lum         : 0
Color Grade Highlight Lum       : 0
Color Grade Blending            : 100
Color Grade Global Hue          : 0
Color Grade Global Sat          : 0
Color Grade Global Lum          : 0
Auto Lateral CA                 : 0
Lens Profile Enable             : 0
Lens Manual Distortion Amount   : 0
Vignette Amount                 : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Aspect              : 0
Perspective Scale               : 100
Perspective X                   : 0.00
Perspective Y                   : 0.00
Grain Amount                    : 0
Post Crop Vignette Amount       : 0
Shadow Tint                     : 0
Red Hue                         : +20
Red Saturation                  : +8
Green Hue                       : +29
Green Saturation                : -18
Blue Hue                        : -27
Blue Saturation                 : -43
Convert To Grayscale            : False
Override Look Vignette          : False
Tone Curve Name 2012            : Custom
Camera Profile                  : Embedded
Camera Profile Digest           : 54650A341B5B5CCAE8442D0B43A92BCE
Has Settings                    : True
Crop Top                        : 0
Crop Left                       : 0
Crop Bottom                     : 1
Crop Right                      : 1
Crop Angle                      : 0
Crop Constrain To Warp          : 0
Has Crop                        : False
Already Applied                 : True
History Action                  : edited, derived, saved
History When                    : 2022:03:05 17:40:29Z, 2022:07:14 10:10:29-04:00
History Parameters              : saved to new location
History Instance ID             : xmp.iid:ab5c7a66-1121-4098-a5f2-75e087b4be00
History Software Agent          : Adobe Lightroom 5.4 (Macintosh)
History Changed                 : /
Derived From Document ID        : F1873CB8FFABA1008E8E6955BED1DD32
Derived From Original Document ID: F1873CB8FFABA1008E8E6955BED1DD32
Tone Curve PV2012               : 1, 39, 50, 59, 147, 149, 212, 213, 255, 245
Tone Curve PV2012 Red           : 0, 0, 83, 62, 114, 116, 255, 255
Tone Curve PV2012 Green         : 0, 0, 77, 57, 116, 121, 176, 202, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 66, 50, 113, 118, 175, 207, 255, 255
Mask Group Based Corr Correction Name: Mask 1, Mask 2, Mask 3, Mask 4, Mask 5, Mask 6
Mask Group Based Corr Correction Sync ID: 5A2D1263D92A7E83D61D9B6C30545C97, 1A2B4487F8042781138E79EF2CF86F22, 4DE4ED6605C9E9CCC3CA6E43017D0FC1, BE46214E4157C91FEBFA1B6B7EA2FD6B, D5786F63116CC020FD275346BD06D53B, B99D0E8ACF244B0D1DDADEF37919315E
Mask Group Based Corr Mask Zero X: 0.517529
Mask Group Based Corr Mask Zero Y: 0.381859
Mask Group Based Corr Mask Full X: 0.933756
Mask Group Based Corr Mask Full Y: 0.174913
Mask Group Based Corr Mask Model Version: 234881976
Mask Group Based Corr Mask Mask Version: 1
Mask Group Based Corr Mask Mask Sub Type: 1
Mask Group Based Corr Mask Reference Point: 0.708333 0.625000
Mask Group Based Corr Mask Input Digest: E3A81290EF9CFFF2D7E7E2ED0C05A460
Mask Group Based Corr Mask Mask Digest: 22950E79262FF2E650E0F4CB4721FF5E
Mask Group Based Corr Mask Whole Image Area: 0/1,0/1,2560/1,1920/1
Mask Group Based Corr Mask Origin: 619,493
Mask Group Based Corr What      : Correction
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Active    : true
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Toning Hue: 0
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Exposure 2012: -0.15
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr Blacks 2012: 0
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Tint      : 0
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Mask What : Mask/CircularGradient
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Name: Radial Gradient 1
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: true
Mask Group Based Corr Mask Mask Sync ID: 9E7C5CCD81174A06B69EBCC880388388
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask Top  : 0.079498
Mask Group Based Corr Mask Left : -0.049306
Mask Group Based Corr Mask Bottom: 1.058126
Mask Group Based Corr Mask Right: 1.097186
Mask Group Based Corr Mask Angle: 0
Mask Group Based Corr Mask Midpoint: 50
Mask Group Based Corr Mask Roundness: 0
Mask Group Based Corr Mask Feather: 50
Mask Group Based Corr Mask Flipped: false
Mask Group Based Corr Mask Version: 2
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 3072
Image Height                    : 4096
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 3.5
Image Size                      : 3072x4096
Megapixels                      : 12.6
Shutter Speed                   : 1/60
Date/Time Original              : 2022:03:02 20:28:49.951-05:00
Modify Date                     : 2022:07:14 10:10:29-04:00
Thumbnail Image                 : (Binary data 18626 bytes, use -b option to extract)
GPS Latitude                    : 43 deg 39' 18.44" N
GPS Longitude                   : 79 deg 23' 56.97" W
Date/Time Created               : 2022:03:02 20:28:49
Digital Creation Date/Time      : 2022:03:02 20:28:49
Focal Length                    : 6.0 mm
GPS Position                    : 43 deg 39' 18.44" N, 79 deg 23' 56.97" W
Light Value                     : 8.4
