ExifTool Version Number         : 13.03
File Name                       : roy1.jpg
Directory                       : .
File Size                       : 60 kB
File Modification Date/Time     : 2024:11:28 11:00:02+02:00
File Access Date/Time           : 2024:11:28 11:03:27+02:00
File Inode Change Date/Time     : 2024:11:28 11:00:04+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
XMP Toolkit                     : Image::ExifTool 12.16
Lateral Chromatic Aberration Correction Already Applied: True
Lens                            : FE 50mm F1.4 ZA
Lens Distort Info               : 32843/32768 -9226817/1073741824 2299679/1073741824 4490706/1073741824
Lens Info                       : 50mm f/1.4
Format                          : image/jpeg
Lens Model                      : FE 50mm F1.4 ZA
Create Date                     : 2023:10:21 07:39:05+02:00
Creator Tool                    : Adobe Photoshop Lightroom Classic 13.0.1 (Macintosh)
Metadata Date                   : 2023:11:01 20:08:45+01:00
Modify Date                     : 2023:11:01 20:08:45+01:00
Derived From Document ID        : ACCB09490B071E38501D5916A9364067
Derived From Original Document ID: ACCB09490B071E38501D5916A9364067
Document ID                     : xmp.did:0a3206a4-b163-405b-b5ee-be0794467068
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:0a3206a4-b163-405b-b5ee-be0794467068
History Software Agent          : Adobe Photoshop Lightroom Classic 13.0.1 (Macintosh)
History When                    : 2023:11:01 20:08:45+01:00
Instance ID                     : xmp.iid:0a3206a4-b163-405b-b5ee-be0794467068
Original Document ID            : ACCB09490B071E38501D5916A9364067
Preserved File Name             : _DSC4549.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : -51
Blue Hue                        : -70
Blue Saturation                 : -54
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 8231747EC38F3123A793D07144E134B4
Clarity 2012                    : -11
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Lum          : 0
Color Grade Global Sat          : 0
Color Grade Highlight Lum       : 0
Color Grade Midtone Hue         : 84
Color Grade Midtone Lum         : 0
Color Grade Midtone Sat         : 18
Color Grade Shadow Lum          : 0
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : +11
Crop Angle                      : 0
Crop Bottom                     : 1
Crop Constrain To Warp          : 0
Crop Left                       : 0.057366
Crop Right                      : 1
Crop Top                        : 0.058933
Curve Refine Saturation         : 100
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : +9
Exposure 2012                   : -1.00
Grain Amount                    : 0
Green Hue                       : +63
Green Saturation                : 0
HDR Edit Mode                   : 0
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -100
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : 0
Hue Adjustment Green            : 0
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : -3
Hue Adjustment Purple           : 0
Hue Adjustment Red              : 0
Hue Adjustment Yellow           : +62
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Look Amount                     : 1
Look Group                      : Profiles
Look Name                       : Adobe Color
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Convert To Grayscale: False
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Process Version : 15.4
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Version         : 16.0
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : 0
Luminance Adjustment Green      : 0
Luminance Adjustment Magenta    : 0
Luminance Adjustment Orange     : -7
Luminance Adjustment Purple     : 0
Luminance Adjustment Red        : 0
Luminance Adjustment Yellow     : -28
Luminance Smoothing             : 0
Override Look Vignette          : False
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 50
Parametric Shadow Split         : 25
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 15.4
Raw File Name                   : _DSC4549.ARW
Red Hue                         : +51
Red Saturation                  : -12
Saturation                      : -2
Saturation Adjustment Aqua      : -52
Saturation Adjustment Blue      : -52
Saturation Adjustment Green     : -30
Saturation Adjustment Magenta   : 0
Saturation Adjustment Orange    : +20
Saturation Adjustment Purple    : 0
Saturation Adjustment Red       : -23
Saturation Adjustment Yellow    : -52
Shadow Tint                     : -33
Shadows 2012                    : +42
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Sharpen Radius                  : +1.0
Sharpness                       : 40
Split Toning Balance            : 0
Split Toning Highlight Hue      : 135
Split Toning Highlight Saturation: 20
Split Toning Shadow Hue         : 190
Split Toning Shadow Saturation  : 4
Color Temperature               : 20407
Texture                         : -7
Tint                            : +17
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 0, 61, 56, 130, 134, 190, 181, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 255, 255
Tone Curve PV2012 Green         : 0, 0, 255, 255
Tone Curve PV2012 Red           : 0, 0, 255, 255
Version                         : 16.0
Vibrance                        : -14
Vignette Amount                 : 0
White Balance                   : Custom
Whites 2012                     : +2
X Resolution                    : 72
Displayed Units X               : inches
Y Resolution                    : 72
Displayed Units Y               : inches
Current IPTC Digest             : bcd19c93000576abee77c8373a369b53
Coded Character Set             : UTF8
Application Record Version      : 4
Date Created                    : 2023:10:21
Time Created                    : 07:39:05+02:00
Digital Creation Date           : 2023:10:21
Digital Creation Time           : 07:39:05+02:00
Photoshop Thumbnail             : (Binary data 8289 bytes, use -b option to extract)
IPTC Digest                     : bcd19c93000576abee77c8373a369b53
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 750
Image Height                    : 499
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 750x499
Megapixels                      : 0.374
Date/Time Created               : 2023:10:21 07:39:05+02:00
Digital Creation Date/Time      : 2023:10:21 07:39:05+02:00
Date/Time Original              : 2023:10:21 07:39:05+02:00
Lens ID                         : FE 50mm F1.4 ZA
