ExifTool Version Number         : 13.03
File Name                       : vienna.jpg
Directory                       : .
File Size                       : 290 kB
File Modification Date/Time     : 2024:11:21 00:07:32+02:00
File Access Date/Time           : 2024:11:21 00:07:36+02:00
File Inode Change Date/Time     : 2024:11:21 00:07:35+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 300
Displayed Units X               : inches
Y Resolution                    : 300
Displayed Units Y               : inches
Current IPTC Digest             : f66ceac973a15381d80101ca9a2810da
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 16:00:49+00:00
Digital Creation Date           : 2020:11:04
Digital Creation Time           : 16:00:49+00:00
By-line                         : luke stackpoole
Photoshop Thumbnail             : (Binary data 9425 bytes, use -b option to extract)
IPTC Digest                     : f66ceac973a15381d80101ca9a2810da
XMP Toolkit                     : Image::ExifTool 11.16
Lateral Chromatic Aberration Correction Already Applied: True
Lens                            : 35mm F1.4 DG HSM | Art 012
Lens Distort Info               : 32984/32768 -27930741/1073741824 16084098/1073741824 -2305160/1073741824
Lens Info                       : 35mm f/1.4
Creator                         : luke stackpoole
Format                          : image/jpeg
Lens Model                      : 35mm F1.4 DG HSM | Art 012
Date Created                    : 2020:11:04 16:00:49Z
Create Date                     : 2020:11:04 16:00:49Z
Creator Tool                    : Adobe Photoshop Lightroom Classic 10.0 (Windows)
Metadata Date                   : 2020:11:10 17:51:06Z
Modify Date                     : 2020:11:10 17:51:06Z
Rating                          : 5
Derived From Document ID        : 7034D278DA6263156FEC04D076E3B813
Derived From Original Document ID: 7034D278DA6263156FEC04D076E3B813
Document ID                     : xmp.did:284e8be2-d15d-bd44-bd2b-896a7e4e223d
History Action                  : derived, saved
History Parameters              : converted from image/x-sony-arw to image/jpeg, saved to new location
History Changed                 : /
History Instance ID             : xmp.iid:284e8be2-d15d-bd44-bd2b-896a7e4e223d
History Software Agent          : Adobe Photoshop Lightroom Classic 10.0 (Windows)
History When                    : 2020:11:10 17:51:06Z
Instance ID                     : xmp.iid:284e8be2-d15d-bd44-bd2b-896a7e4e223d
Original Document ID            : 7034D278DA6263156FEC04D076E3B813
Preserved File Name             : DSC06472.ARW
Already Applied                 : True
Auto Lateral CA                 : 0
Blacks 2012                     : +48
Blue Hue                        : -10
Blue Saturation                 : -10
Camera Profile                  : Camera Standard
Camera Profile Digest           : 92EFC0F09B2920CEB8BAA4E4617A742E
Clarity 2012                    : -10
Color Noise Reduction           : 25
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Contrast 2012                   : -8
Convert To Grayscale            : False
Crop Angle                      : -0.753581
Crop Bottom                     : 0.983824
Crop Constrain To Warp          : 0
Crop Left                       : 0.123552
Crop Right                      : 0.952034
Crop Top                        : 0.016176
Defringe Green Amount           : 0
Defringe Green Hue Hi           : 60
Defringe Green Hue Lo           : 40
Defringe Purple Amount          : 0
Defringe Purple Hue Hi          : 70
Defringe Purple Hue Lo          : 30
Dehaze                          : 0
Exposure 2012                   : +0.54
Grain Amount                    : 0
Green Hue                       : +30
Green Saturation                : -30
Has Crop                        : True
Has Settings                    : True
Highlights 2012                 : -63
Hue Adjustment Aqua             : -36
Hue Adjustment Blue             : -10
Hue Adjustment Green            : -100
Hue Adjustment Magenta          : 0
Hue Adjustment Orange           : 0
Hue Adjustment Purple           : 0
Hue Adjustment Red              : +20
Hue Adjustment Yellow           : -27
Lens Manual Distortion Amount   : 0
Lens Profile Enable             : 0
Luminance Adjustment Aqua       : +37
Luminance Adjustment Blue       : +20
Luminance Adjustment Green      : +27
Luminance Adjustment Magenta    : -43
Luminance Adjustment Orange     : +5
Luminance Adjustment Purple     : -32
Luminance Adjustment Red        : -17
Luminance Adjustment Yellow     : +15
Luminance Noise Reduction Contrast: 0
Luminance Noise Reduction Detail: 50
Luminance Smoothing             : 5
Parametric Darks                : 0
Parametric Highlight Split      : 75
Parametric Highlights           : 0
Parametric Lights               : 0
Parametric Midtone Split        : 60
Parametric Shadow Split         : 14
Parametric Shadows              : 0
Perspective Aspect              : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Scale               : 100
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective X                   : 0.00
Perspective Y                   : 0.00
Post Crop Vignette Amount       : 0
Process Version                 : 11.0
Raw File Name                   : DSC06472.ARW
Red Hue                         : +15
Red Saturation                  : +15
Retouch Area Mask Center Weight : 0.500000
Retouch Area Mask Dabs          : d 0.573011 0.517101
Retouch Area Mask Flow          : 1.000000
Retouch Area Mask Radius        : 0.016106
Retouch Area Feather            : 0.127000
Retouch Area Mask Alpha         : 0.000000
Retouch Area Mask Center Value  : 1.000000
Retouch Area Mask Value         : 1.000000
Retouch Area Mask Perimeter Value: 0.000000
Retouch Area Mask Size X        : 0.003690
Retouch Area Mask Size Y        : 0.003690
Retouch Area Mask What          : Mask/Ellipse
Retouch Area Mask X             : 0.585543
Retouch Area Mask Y             : 0.461332
Retouch Area Method             : gaussian
Retouch Area Offset Y           : 0.454703
Retouch Area Opacity            : 1.000000
Retouch Area Seed               : +2
Retouch Area Source State       : sourceSetExplicitly
Retouch Area Source X           : 0.617003
Retouch Area Spot Type          : heal
Retouch Info                    : centerX = 0.585122, centerY = 0.534091, radius = 0.003690, sourceState = sourceAutoComputed, sourceX = 0.587542, sourceY = 0.522254, spotType = heal, centerX = 0.585543, centerY = 0.461332, radius = 0.003690, sourceState = sourceSetExplicitly, sourceX = 0.617003, sourceY = 0.454703, spotType = heal
Saturation                      : -5
Saturation Adjustment Aqua      : -60
Saturation Adjustment Blue      : -65
Saturation Adjustment Green     : -30
Saturation Adjustment Magenta   : -59
Saturation Adjustment Orange    : -15
Saturation Adjustment Purple    : -100
Saturation Adjustment Red       : -6
Saturation Adjustment Yellow    : -67
Shadow Tint                     : 0
Shadows 2012                    : +84
Sharpen Detail                  : 25
Sharpen Edge Masking            : 57
Sharpen Radius                  : +1.0
Sharpness                       : 61
Split Toning Balance            : +45
Split Toning Highlight Hue      : 233
Split Toning Highlight Saturation: 10
Split Toning Shadow Hue         : 218
Split Toning Shadow Saturation  : 10
Color Temperature               : 8100
Tint                            : +11
Tone Curve Name 2012            : Custom
Tone Curve PV2012               : 0, 26, 57, 67, 210, 195, 255, 241
Tone Curve PV2012 Blue          : 0, 0, 42, 23, 116, 122, 178, 203, 255, 255
Tone Curve PV2012 Green         : 0, 0, 43, 22, 113, 123, 178, 203, 255, 255
Tone Curve PV2012 Red           : 0, 0, 43, 20, 113, 123, 178, 203, 255, 255
Version                         : 13.0
Vibrance                        : +15
Vignette Amount                 : 0
White Balance                   : Custom
Whites 2012                     : -19
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Image Width                     : 1500
Image Height                    : 1875
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 1500x1875
Megapixels                      : 2.8
Date/Time Created               : 2020:11:04 16:00:49+00:00
Digital Creation Date/Time      : 2020:11:04 16:00:49+00:00
Date/Time Original              : 2020:11:04 16:00:49+00:00
Lens ID                         : 35mm F1.4 DG HSM | Art 012
