ExifTool Version Number         : 13.03
File Name                       : watch.jpg
Directory                       : .
File Size                       : 1548 kB
File Modification Date/Time     : 2024:11:24 15:36:45+02:00
File Access Date/Time           : 2024:11:24 15:36:48+02:00
File Inode Change Date/Time     : 2024:11:24 15:36:45+02:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Make                            : Panasonic
Camera Model Name               : DC-S5
X Resolution                    : 240
Y Resolution                    : 240
Resolution Unit                 : inches
Software                        : Adobe Lightroom 5.4 (Macintosh)
Modify Date                     : 2022:07:14 09:53:51
Exposure Time                   : 1/1000
F Number                        : 2.8
Exposure Program                : Aperture-priority AE
ISO                             : 200
Exif Version                    : 0231
Date/Time Original              : 2022:07:08 13:41:38
Create Date                     : 2022:07:08 13:41:38
Offset Time                     : -04:00
Offset Time Original            : -05:00
Offset Time Digitized           : -05:00
Shutter Speed Value             : 1/1000
Aperture Value                  : 2.8
Exposure Compensation           : 0
Max Aperture Value              : 2.8
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : Off, Did not fire
Focal Length                    : 200.0 mm
Sub Sec Time Original           : 320
Sub Sec Time Digitized          : 320
Color Space                     : sRGB
Focal Plane X Resolution        : 1666.666656
Focal Plane Y Resolution        : 1666.666656
Focal Plane Resolution Unit     : cm
Sensing Method                  : One-chip color area
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 0
Focal Length In 35mm Format     : 216 mm
Scene Capture Type              : Standard
Gain Control                    : Low gain up
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Serial Number                   : WJ1HB001030
Lens Model                      : LUMIX S 70-200/F2.8
Lens Serial Number              : 1101040
Compression                     : JPEG (old-style)
Thumbnail Offset                : 970
Thumbnail Length                : 10571
Displayed Units X               : inches
Displayed Units Y               : inches
Current IPTC Digest             : f352f89970688898c193e0df1eec61a7
Coded Character Set             : UTF8
Application Record Version      : 4
Time Created                    : 13:41:38-05:00
Digital Creation Date           : 2022:07:08
Digital Creation Time           : 13:41:38-05:00
Photoshop Thumbnail             : (Binary data 10571 bytes, use -b option to extract)
IPTC Digest                     : f352f89970688898c193e0df1eec61a7
Profile CMM Type                : Linotronic
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 1998:02:09 06:49:00
Profile File Signature          : acsp
Primary Platform                : Microsoft Corporation
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Hewlett-Packard
Device Model                    : sRGB
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Hewlett-Packard
Profile ID                      : 0
Profile Copyright               : Copyright (c) 1998 Hewlett-Packard Company
Profile Description             : sRGB IEC61966-2.1
Media White Point               : 0.95045 1 1.08905
Media Black Point               : 0 0 0
Red Matrix Column               : 0.43607 0.22249 0.01392
Green Matrix Column             : 0.38515 0.71687 0.09708
Blue Matrix Column              : 0.14307 0.06061 0.7141
Device Mfg Desc                 : IEC http://www.iec.ch
Device Model Desc               : IEC 61966-2.1 Default RGB colour space - sRGB
Viewing Cond Desc               : Reference Viewing Condition in IEC61966-2.1
Viewing Cond Illuminant         : 19.6445 20.3718 16.8089
Viewing Cond Surround           : 3.92889 4.07439 3.36179
Viewing Cond Illuminant Type    : D50
Luminance                       : 76.03647 80 87.12462
Measurement Observer            : CIE 1931
Measurement Backing             : 0 0 0
Measurement Geometry            : Unknown
Measurement Flare               : 0.999%
Measurement Illuminant          : D65
Technology                      : Cathode Ray Tube Display
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
XMP Toolkit                     : Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00
Rating                          : 5
Creator Tool                    : Adobe Lightroom 5.4 (Macintosh)
Metadata Date                   : 2022:07:14 09:53:51-04:00
Instance ID                     : xmp.iid:a7cb654c-ee8d-40bd-9a79-c47fb65d12dd
Document ID                     : xmp.did:a7cb654c-ee8d-40bd-9a79-c47fb65d12dd
Preserved File Name             : P1035509.RW2
Original Document ID            : 8C6CC28DBA62A7CF958BDFF5FCC85E30
Date Created                    : 2022:07:08 13:41:38.320-05:00
Lens                            : LUMIX S 70-200/F2.8
Lateral Chromatic Aberration Correction Already Applied: True
Distortion Correction Already Applied: True
Format                          : image/jpeg
Raw File Name                   : ITALY SELECTS-102.rw2
Version                         : 14.4
Compatible Version              : 234881024
Process Version                 : 11.0
Color Temperature               : 4811
Tint                            : +16
Exposure 2012                   : 0.00
Contrast 2012                   : +37
Highlights 2012                 : -91
Shadows 2012                    : +11
Whites 2012                     : -25
Blacks 2012                     : -48
Texture                         : 0
Clarity 2012                    : -5
Dehaze                          : 0
Vibrance                        : +9
Parametric Shadows              : 0
Parametric Darks                : 0
Parametric Lights               : 0
Parametric Highlights           : 0
Parametric Shadow Split         : 25
Parametric Midtone Split        : 50
Parametric Highlight Split      : 75
Sharpen Radius                  : +1.0
Sharpen Detail                  : 25
Sharpen Edge Masking            : 0
Luminance Smoothing             : 20
Luminance Noise Reduction Detail: 50
Luminance Noise Reduction Contrast: 0
Color Noise Reduction           : 50
Color Noise Reduction Detail    : 50
Color Noise Reduction Smoothness: 50
Hue Adjustment Red              : +10
Hue Adjustment Orange           : -5
Hue Adjustment Yellow           : -20
Hue Adjustment Green            : +10
Hue Adjustment Aqua             : 0
Hue Adjustment Blue             : -15
Hue Adjustment Purple           : 0
Hue Adjustment Magenta          : 0
Saturation Adjustment Red       : 0
Saturation Adjustment Orange    : +20
Saturation Adjustment Yellow    : -20
Saturation Adjustment Green     : -35
Saturation Adjustment Aqua      : -25
Saturation Adjustment Blue      : -42
Saturation Adjustment Purple    : 0
Saturation Adjustment Magenta   : -30
Luminance Adjustment Red        : +5
Luminance Adjustment Orange     : +15
Luminance Adjustment Yellow     : +15
Luminance Adjustment Green      : -20
Luminance Adjustment Aqua       : 0
Luminance Adjustment Blue       : -20
Luminance Adjustment Purple     : 0
Luminance Adjustment Magenta    : 0
Split Toning Shadow Hue         : 37
Split Toning Shadow Saturation  : 3
Split Toning Highlight Hue      : 37
Split Toning Highlight Saturation: 6
Split Toning Balance            : 0
Color Grade Midtone Hue         : 0
Color Grade Midtone Sat         : 0
Color Grade Shadow Lum          : 0
Color Grade Midtone Lum         : 0
Color Grade Highlight Lum       : 0
Color Grade Blending            : 50
Color Grade Global Hue          : 0
Color Grade Global Sat          : 0
Color Grade Global Lum          : 0
Auto Lateral CA                 : 0
Lens Profile Enable             : 1
Lens Manual Distortion Amount   : 0
Vignette Amount                 : 0
Defringe Purple Amount          : 0
Defringe Purple Hue Lo          : 30
Defringe Purple Hue Hi          : 70
Defringe Green Amount           : 0
Defringe Green Hue Lo           : 40
Defringe Green Hue Hi           : 60
Perspective Upright             : Off
Perspective Vertical            : 0
Perspective Horizontal          : 0
Perspective Rotate              : 0.0
Perspective Aspect              : 0
Perspective Scale               : 100
Perspective X                   : 0.00
Perspective Y                   : 0.00
Grain Amount                    : 0
Grain Size                      : 20
Post Crop Vignette Amount       : 0
Shadow Tint                     : 0
Red Hue                         : +30
Red Saturation                  : -10
Green Hue                       : +50
Green Saturation                : -10
Blue Hue                        : -12
Blue Saturation                 : -15
Override Look Vignette          : False
Tone Curve Name 2012            : Custom
Camera Profile                  : Adobe Standard
Camera Profile Digest           : 43F03E1E130D159BFBC97B4723289F7A
Lens Profile Setup              : LensDefaults
Lens Profile Name               : Camera Settings
Lens Profile Digest             : 54CE2D4C70A9FFFFE67D7A786E39ECF1
Lens Profile Is Embedded        : True
Lens Profile Distortion Scale   : 100
Lens Profile Vignetting Scale   : 100
Has Settings                    : True
Crop Top                        : 0
Crop Left                       : 0.056
Crop Bottom                     : 1
Crop Right                      : 0.944
Crop Angle                      : 0
Crop Constrain To Warp          : 0
Has Crop                        : True
Already Applied                 : True
History Action                  : saved, derived, saved, edited, derived, saved
History Instance ID             : xmp.iid:ef27aa38-6e83-41a1-9737-bd504a33136a, xmp.iid:7752e302-7bef-4426-81b9-6115435479dd, xmp.iid:a7cb654c-ee8d-40bd-9a79-c47fb65d12dd
History When                    : 2022:07:12 12:35:01-04:00, 2022:07:13 10:03:45-04:00, 2022:07:13 17:53:26Z, 2022:07:14 09:53:51-04:00
History Software Agent          : Adobe Photoshop Lightroom Classic 11.4 (Macintosh), Adobe Photoshop Lightroom Classic 11.4 (Macintosh), Adobe Lightroom 5.4 (Macintosh)
History Changed                 : /metadata, /, /
History Parameters              : converted from image/x-panasonic-raw to image/dng, saved to new location, converted from image/dng to image/jpeg, saved to new location
Derived From Instance ID        : xmp.iid:7752e302-7bef-4426-81b9-6115435479dd
Derived From Document ID        : xmp.did:7752e302-7bef-4426-81b9-6115435479dd
Derived From Original Document ID: 8C6CC28DBA62A7CF958BDFF5FCC85E30
Camera Profiles Author          : Adobe
Camera Profiles Make            : Panasonic
Camera Profiles Model           : DC-S5
Camera Profiles Unique Camera Model: Panasonic DC-S5
Camera Profiles Camera Raw Profile: True
Camera Profiles Auto Scale      : False
Camera Profiles Lens            : LUMIX S 70-200/F2.8
Camera Profiles Camera Pretty Name: Panasonic DC-S5
Camera Profiles Lens Pretty Name: LUMIX S 70-200/F2.8
Camera Profiles Profile Name    : Camera Settings
Camera Profiles Sensor Format Factor: 1
Camera Profiles Focal Length    : 200
Camera Profiles Focus Distance  : 10000
Camera Profiles Aperture Value  : 2.970854
Camera Profiles Perspective Model Version: 2
Camera Profiles Perspective Model Image X Center: 0.499668
Camera Profiles Perspective Model Image Y Center: 0.5
Camera Profiles Perspective Model Scale Factor: 0.977126
Camera Profiles Perspective Model Radial Distort Param 1: 1.496836
Camera Profiles Perspective Model Radial Distort Param 2: 185.251608
Camera Profiles Perspective Model Radial Distort Param 3: -13091.361383
Tone Curve PV2012               : 0, 11, 67, 58, 98, 100, 132, 145, 226, 237, 255, 255
Tone Curve PV2012 Red           : 0, 0, 133, 124, 255, 255
Tone Curve PV2012 Green         : 0, 0, 62, 56, 255, 255
Tone Curve PV2012 Blue          : 0, 0, 188, 183, 255, 255
Retouch Area Heal Version       : 2
Retouch Area Mask X             : 0.208296
Retouch Area Mask Y             : 0.640568
Retouch Area Mask Size X        : 0.008837
Retouch Area Mask Size Y        : 0.008837
Retouch Area Mask Alpha         : 0
Retouch Area Mask Center Value  : 1
Retouch Area Mask Perimeter Value: 0
Retouch Area Spot Type          : heal
Retouch Area Source State       : sourceSetExplicitly
Retouch Area Method             : gaussian
Retouch Area Source X           : 0.316671
Retouch Area Offset Y           : 0.539408
Retouch Area Opacity            : 1
Retouch Area Feather            : 0.5
Retouch Area Seed               : 3
Retouch Area Mask What          : Mask/Paint
Retouch Area Mask Mask Active   : true
Retouch Area Mask Mask Blend Mode: 0
Retouch Area Mask Mask Inverted : false
Retouch Area Mask Mask Sync ID  : DCCEC45A1EA34F3CA0BAE2DFBB7B181D
Retouch Area Mask Value         : 1
Retouch Area Mask Radius        : 0.006164
Retouch Area Mask Flow          : 1
Retouch Area Mask Center Weight : 0.5
Retouch Area Mask Dabs          : d 0.300295 0.537716
Retouch Info                    : centerX = 0.208296, centerY = 0.640568, radius = 0.008837, sourceState = sourceAutoComputed, sourceX = 0.208296, sourceY = 0.688605, spotType = heal
Mask Group Based Corr Correction Name: Mask 1, Mask 2, Mask 3, Mask 4, Mask 5, Mask 6
Mask Group Based Corr Correction Sync ID: 76DD7514A91186C75A1F72740D957D7D, 6C63C41C26D5F7A96C20DC8991B67381, B0131521FA172E803E1B274B0D8A829D, C251FFE7C4EC1E1630B6987B5341DF80, 33084D47360171AA20AEDAC025DBD886, AE5DE023F6E0E279315CDF9B26DA0B56
Mask Group Based Corr Mask Zero X: 0.424814
Mask Group Based Corr Mask Zero Y: 0.324397
Mask Group Based Corr Mask Full X: 0.102313
Mask Group Based Corr Mask Full Y: 0.260059
Mask Group Based Corr Mask Mask Version: 1
Mask Group Based Corr Mask Mask Sub Type: 1
Mask Group Based Corr Mask Reference Point: 0.486430 0.479636
Mask Group Based Corr Mask Input Digest: 290A9CD0F10CFE0B9E4C444D7C7F5765
Mask Group Based Corr Mask Mask Digest: 6D5DAD130527A97DCF7EB668D608B947
Mask Group Based Corr Mask Whole Image Area: 0/1,0/1,1707/1,2560/1
Mask Group Based Corr Mask Origin: 725,194
Mask Group Based Corr Mask Model Version: 234881976
Mask Group Based Corr Mask Masks Dabs: d 0.447472 0.459723, r 0.159205, d 0.470550 0.482716, r 0.159203, d 0.478596 0.530044, d 0.470564 0.503541, r 0.159221, d 0.456474 0.490164, d 0.443306 0.507051, d 0.364646 0.780949, r 0.169782, d 0.399780 0.836185, r 0.169926, d 0.375330 0.836643, r 0.170266, d 0.395945 0.890976, r 0.170499, d 0.372158 0.899501, r 0.170910, d 0.373766 0.941856, r 0.171088, d 0.384242 0.964612, d 0.415814 0.863325, r 0.170590, d 0.424316 0.937362, r 0.171307, d 0.441607 1.006957, r 0.171353, d 0.445809 1.011907, d 0.325035 0.248403, r 0.170172, d 0.334824 0.173103, r 0.170771, d 0.345522 0.098022, r 0.171433, d 0.355331 0.022192, r 0.172251, d 0.362635 -0.054308, r 0.172479, d 0.380126 -0.083047, r 0.171525, d 0.394103 -0.008854, r 0.171249, d 0.422818 0.003184, r 0.170725, d 0.467401 0.038045, r 0.170549, d 0.456346 0.055950, r 0.170415, d 0.477485 0.065274, r 0.170384, d 0.498855 0.067116, r 0.170682, d 0.459166 0.043107, r 0.170521, d 0.479058 0.055261, r 0.170795, d 0.428701 0.041172, r 0.170459, d 0.446475 0.067164, r 0.170852, d 0.396889 0.049610, r 0.171096, d 0.348989 0.057064, r 0.171921, d 0.306749 0.014967, r 0.171857, d 0.304690 0.022832, r 0.171876, d 0.305615 0.020177, r 0.172746, d 0.300077 -0.057060, r 0.172953, d 0.298005 -0.076144, r 0.172940, d 0.283106 -0.062071, r 0.172702, d 0.250432 -0.005055, r 0.172340, d 0.229364 0.059858, r 0.171673, d 0.228871 0.136993, r 0.171286, d 0.217060 0.211876, r 0.171049, d 0.203442 0.286094, r 0.171503, d 0.186320 0.254990, r 0.172203, d 0.172250 0.180527, r 0.172928, d 0.155032 0.107513, r 0.173179, d 0.133155 0.114889, r 0.172973, d 0.117628 0.188938, r 0.172885, d 0.100461 0.262202, r 0.172627, d 0.098887 0.339422, r 0.172349, d 0.104056 0.415484, r 0.171831, d 0.132982 0.408047, r 0.170910, d 0.182613 0.426048, r 0.170108, d 0.233071 0.437825, r 0.170082, d 0.232523 0.476660, r 0.170648, d 0.195622 0.529850, r 0.171374, d 0.157242 0.580978, r 0.171630, d 0.152602 0.647733, r 0.171906, d 0.153122 0.717583, r 0.172836, d 0.103182 0.737167, r 0.173511, d 0.070861 0.794862, r 0.173725, d 0.073635 0.867700, r 0.173533, d 0.115234 0.913350, r 0.173477, d 0.124277 0.920223, r 0.173157, d 0.171548 0.952443, r 0.173062, d 0.199776 0.982727, r 0.172985, d 0.224352 1.005508, r 0.173146, d 0.197064 0.989266, r 0.173353, d 0.152193 0.949896, r 0.173189, d 0.131454 0.882770, r 0.172723, d 0.132247 0.805175, r 0.171972, d 0.173762 0.790116, r 0.171175, d 0.224698 0.788998, r 0.170646, d 0.247555 0.756740, r 0.170472, d 0.276514 0.786912, r 0.170190, d 0.264050 0.713331, r 0.169888, d 0.278691 0.687476, r 0.169981, d 0.291456 0.735602, r 0.170432, d 0.273228 0.775181, r 0.171161, d 0.253073 0.838985, r 0.171764, d 0.257593 0.915163, r 0.172461, d 0.261660 0.992428, r 0.173235, d 0.256582 1.069713, r 0.173697, d 0.267737 1.145121, r 0.173859, d 0.290764 1.214662, r 0.173822, d 0.338186 1.220603, r 0.173366, d 0.332934 1.147339, r 0.172696, d 0.324455 1.071037, r 0.171886, d 0.321819 0.994024, r 0.171420, d 0.353346 0.975481, r 0.171419, d 0.335382 0.962128, r 0.171331, d 0.382691 0.985660, r 0.171272, d 0.344354 0.955369, r 0.171161, d 0.365332 0.959583, r 0.171259, d 0.411611 0.992998, r 0.171040, d 0.392520 0.962679, r 0.170755, d 0.353927 0.912655, r 0.170390, d 0.393110 0.902245, r 0.170127, d 0.415091 0.885830, r 0.169904, d 0.377203 0.834719, r 0.170057, d 0.382988 0.856178, r 0.170494, d 0.410675 0.920732, r 0.171040, d 0.430681 0.980890, r 0.170807, d 0.395069 0.944785, r 0.171005, d 0.440439 0.980507, r 0.170858, d 0.411519 0.957433, r 0.171149, d 0.438551 0.991734, r 0.171683, d 0.476420 1.043969, d 0.410572 0.105458, r 0.170684, d 0.440232 0.047606, r 0.171138, d 0.434786 0.008692, r 0.170814, d 0.484320 0.027760, r 0.171254, d 0.452509 -0.005647, r 0.171048, d 0.497059 0.007434, r 0.170965, d 0.492661 0.014828, r 0.171307, d 0.449461 -0.009418, r 0.171161, d 0.500589 -0.002404, r 0.171507, d 0.482939 -0.030100, r 0.171739, d 0.470279 -0.048354, d 0.284606 0.516415, r 0.169495, d 0.286875 0.592507, r 0.169584, d 0.287371 0.626326, r 0.169488, d 0.283432 0.550296, r 0.169509, d 0.279708 0.474241, r 0.169616, d 0.275227 0.409602, r 0.169644, d 0.271062 0.420624, r 0.169976, d 0.263982 0.344941, r 0.170368, d 0.257762 0.268845, r 0.170911, d 0.253064 0.192329, r 0.170872, d 0.277265 0.157791, r 0.170704, d 0.299367 0.148709, r 0.171569, d 0.279417 0.078108, r 0.172349, d 0.275979 0.003536, r 0.172274, d 0.321921 -0.029812, r 0.172648, d 0.353364 -0.084326, r 0.173433, d 0.337978 -0.158703, r 0.173859, d 0.326611 -0.233951, d 0.375455 0.880534, r 0.151942, d 0.380212 0.904640, r 0.152027, d 0.420332 0.936836, r 0.152059, d 0.410661 0.936555, r 0.152101, d 0.399454 0.935481, d 0.415473 0.960440, r 0.152456, d 0.411466 0.977467, r 0.152568, d 0.411759 0.988614, d 0.278167 0.316281, r 0.151613, d 0.285466 0.249003, r 0.151879, d 0.299288 0.184075, r 0.152127, d 0.319630 0.123402, r 0.151977, d 0.334599 0.126087, r 0.151499, d 0.333868 0.194241, r 0.151542, d 0.330246 0.191538, r 0.152001, d 0.333982 0.123556, r 0.152120, d 0.367745 0.081094, r 0.152067, d 0.410805 0.062080, r 0.151876, d 0.456202 0.067300, r 0.151887, d 0.501161 0.061025, r 0.151934, d 0.483220 0.056694, r 0.151941, d 0.478894 0.056597, r 0.152262, d 0.451107 0.028234, r 0.152299, d 0.465651 0.021685, r 0.152354, d 0.469577 0.015902, r 0.152035, d 0.510403 0.046112, r 0.151680, d 0.545230 0.089908, r 0.151670, d 0.534810 0.088447, r 0.152007, d 0.509407 0.048553, r 0.151889, d 0.552919 0.068659, r 0.151972, d 0.545519 0.058502, r 0.152263, d 0.506603 0.022792, r 0.152028, d 0.534486 0.049186, r 0.152137, d 0.491367 0.035268, r 0.152201, d 0.445947 0.035508, r 0.152146, d 0.404210 0.056664, r 0.152337, d 0.358784 0.063873, r 0.152151, d 0.363889 0.080911, r 0.151857, d 0.409019 0.086172, r 0.151992, d 0.401717 0.074816, r 0.151933, d 0.393024 0.085969, r 0.151742, d 0.401275 0.103827, r 0.151917, d 0.389296 0.089947, r 0.151777, d 0.415182 0.092149
Mask Group Based Corr What      : Correction
Mask Group Based Corr Amount    : 1
Mask Group Based Corr Active    : true
Mask Group Based Corr Hue       : 0
Mask Group Based Corr Saturation: 0
Mask Group Based Corr Sharpness : 0
Mask Group Based Corr Brightness: 0
Mask Group Based Corr Toning Hue: 0
Mask Group Based Corr Toning Saturation: 0
Mask Group Based Corr Exposure 2012: -0.13
Mask Group Based Corr Contrast 2012: 0
Mask Group Based Corr Highlights 2012: 0
Mask Group Based Corr Shadows 2012: 0
Mask Group Based Corr Whites 2012: 0
Mask Group Based Corr Blacks 2012: 0
Mask Group Based Corr Clarity 2012: 0
Mask Group Based Corr Dehaze    : 0
Mask Group Based Corr Luminance Noise: 0
Mask Group Based Corr Moire     : 0
Mask Group Based Corr Defringe  : 0
Mask Group Based Corr Temperature: 0
Mask Group Based Corr Tint      : 0
Mask Group Based Corr Texture   : 0
Mask Group Based Corr Mask What : Mask/Aggregate
Mask Group Based Corr Mask Mask Active: true
Mask Group Based Corr Mask Mask Name: Brush 1
Mask Group Based Corr Mask Mask Blend Mode: 0
Mask Group Based Corr Mask Mask Inverted: false
Mask Group Based Corr Mask Mask Sync ID: F02C02E3E1D649D5B97D43E8AD99B84C
Mask Group Based Corr Mask Value: 1
Mask Group Based Corr Mask Masks What: Mask/Paint
Mask Group Based Corr Mask Masks Mask Active: true
Mask Group Based Corr Mask Masks Mask Blend Mode: 0
Mask Group Based Corr Mask Masks Mask Inverted: false
Mask Group Based Corr Mask Masks Mask Sync ID: 88DBB744CD4147FC9858AFD473D36375
Mask Group Based Corr Mask Masks Value: 1
Mask Group Based Corr Mask Masks Radius: 0.151376
Mask Group Based Corr Mask Masks Flow: 0.5
Mask Group Based Corr Mask Masks Center Weight: 0
Look Name                       : Adobe Color
Look Amount                     : 1
Look UUID                       : B952C231111CD8E0ECCF14B86BAA7077
Look Supports Amount            : false
Look Supports Monochrome        : false
Look Supports Output Referred   : false
Look Group                      : Profiles
Look Parameters Version         : 14.4
Look Parameters Process Version : 11.0
Look Parameters Convert To Grayscale: False
Look Parameters Camera Profile  : Adobe Standard
Look Parameters Look Table      : E1095149FDB39D7A057BAB208837E2E1
Look Parameters Tone Curve PV2012: 0, 0, 22, 16, 40, 35, 127, 127, 224, 230, 240, 246, 255, 255
Look Parameters Tone Curve PV2012 Red: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Green: 0, 0, 255, 255
Look Parameters Tone Curve PV2012 Blue: 0, 0, 255, 255
DCT Encode Version              : 100
APP14 Flags 0                   : [14], Encoded with Blend=1 downsampling
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 1707
Image Height                    : 2273
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Aperture                        : 2.8
Image Size                      : 1707x2273
Megapixels                      : 3.9
Scale Factor To 35 mm Equivalent: 1.1
Shutter Speed                   : 1/1000
Create Date                     : 2022:07:08 13:41:38.320-05:00
Date/Time Original              : 2022:07:08 13:41:38.320-05:00
Modify Date                     : 2022:07:14 09:53:51-04:00
Thumbnail Image                 : (Binary data 10571 bytes, use -b option to extract)
Date/Time Created               : 2022:07:08 13:41:38-05:00
Digital Creation Date/Time      : 2022:07:08 13:41:38-05:00
Circle Of Confusion             : 0.028 mm
Field Of View                   : 9.5 deg
Focal Length                    : 200.0 mm (35 mm equivalent: 216.0 mm)
Hyperfocal Distance             : 513.49 m
Light Value                     : 11.9
Lens ID                         : LUMIX S 70-200mm F2.8
