<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="17.0"
   crs:ProcessVersion="15.4"
   crs:Exposure2012="+0.68"
   crs:Contrast2012="+34"
   crs:Highlights2012="-100"
   crs:Shadows2012="+50"
   crs:Whites2012="-61"
   crs:Blacks2012="+35"
   crs:Texture="+7"
   crs:Clarity2012="-26"
   crs:Dehaze="+13"
   crs:Vibrance="+20"
   crs:Saturation="+8"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-3"
   crs:HueAdjustmentGreen="-40"
   crs:HueAdjustmentAqua="+87"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="-52"
   crs:HueAdjustmentMagenta="-69"
   crs:SaturationAdjustmentRed="-9"
   crs:SaturationAdjustmentOrange="+42"
   crs:SaturationAdjustmentYellow="+9"
   crs:SaturationAdjustmentGreen="+28"
   crs:SaturationAdjustmentAqua="-65"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-65"
   crs:LuminanceAdjustmentRed="-43"
   crs:LuminanceAdjustmentOrange="-33"
   crs:LuminanceAdjustmentYellow="+69"
   crs:LuminanceAdjustmentGreen="+26"
   crs:LuminanceAdjustmentAqua="+8"
   crs:LuminanceAdjustmentBlue="-63"
   crs:LuminanceAdjustmentPurple="-8"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="212"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="40"
   crs:SplitToningHighlightSaturation="16"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="44"
   crs:ColorGradeMidtoneSat="37"
   crs:ColorGradeShadowLum="-24"
   crs:ColorGradeMidtoneLum="+10"
   crs:ColorGradeHighlightLum="+63"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="40"
   crs:ColorGradeGlobalSat="3"
   crs:ColorGradeGlobalLum="+19"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="+1"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-49"
   crs:BlueSaturation="-1"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Back Alley</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Fall</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 22</rdf:li>
     <rdf:li>73, 55</rdf:li>
     <rdf:li>106, 91</rdf:li>
     <rdf:li>134, 136</rdf:li>
     <rdf:li>160, 166</rdf:li>
     <rdf:li>188, 195</rdf:li>
     <rdf:li>216, 226</rdf:li>
     <rdf:li>255, 235</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>2, 0</rdf:li>
     <rdf:li>127, 124</rdf:li>
     <rdf:li>188, 187</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 63</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>190, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 2</rdf:li>
     <rdf:li>254, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Modern 10"
     crs:Amount="1"
     crs:Cluster="Adobe"
     crs:UUID="0682C30D08BCAEE35E8B7643AFAF64C1"
     crs:SupportsMonochrome="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Modern</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
