
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.1"
   crs:ProcessVersion="11.0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-14"
   crs:Shadows2012="+58"
   crs:Whites2012="+10"
   crs:Blacks2012="-6"
   crs:Texture="0"
   crs:Clarity2012="-21"
   crs:Dehaze="0"
   crs:Vibrance="+5"
   crs:Saturation="Normal"
   crs:ParametricShadows="-45"
   crs:ParametricDarks="+3"
   crs:ParametricLights="-6"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="86"
   crs:Sharpness="Normal"
   crs:LuminanceSmoothing="13"
   crs:ColorNoiseReduction="25"
   crs:HueAdjustmentRed="+40"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="-4"
   crs:HueAdjustmentAqua="+15"
   crs:HueAdjustmentBlue="-25"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-19"
   crs:SaturationAdjustmentOrange="+26"
   crs:SaturationAdjustmentYellow="+40"
   crs:SaturationAdjustmentGreen="-33"
   crs:SaturationAdjustmentAqua="+10"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-35"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+50"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+5"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="9"
   crs:SplitToningHighlightHue="61"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="-3"
   crs:ShadowTint="0"
   crs:RedHue="-25"
   crs:RedSaturation="-25"
   crs:GreenHue="+40"
   crs:GreenSaturation="+25"
   crs:BlueHue="-10"
   crs:BlueSaturation="-33"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">brown</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">chris</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>59, 49</rdf:li>
     <rdf:li>184, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>112, 122</rdf:li>
     <rdf:li>176, 196</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>136, 159</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 25</rdf:li>
     <rdf:li>122, 139</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    
 <crs:Look>
    <rdf:Description
     crs:Name="AdobeColor"
     crs:Amount="1.000000"
     crs:Cluster="Adobe"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsMonochrome="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>    

    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
