
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.1"
   crs:ProcessVersion="11.0"
   crs:Exposure2012="+0.95"
   crs:Contrast2012="-8"
   crs:Highlights2012="-52"
   crs:Shadows2012="+44"
   crs:Whites2012="-55"
   crs:Blacks2012="+8"
   crs:Texture="0"
   crs:Clarity2012="-2"
   crs:Dehaze="+20"
   crs:Vibrance="+23"
   crs:Saturation="+7"
   crs:ParametricShadows="-6"
   crs:ParametricDarks="-10"
   crs:ParametricLights="-18"
   crs:ParametricHighlights="-22"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="36"
   crs:ParametricHighlightSplit="60"
   crs:Sharpness="42"
   crs:LuminanceSmoothing="21"
   crs:ColorNoiseReduction="25"
   crs:HueAdjustmentRed="+19"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-8"
   crs:HueAdjustmentGreen="-18"
   crs:HueAdjustmentAqua="+44"
   crs:HueAdjustmentBlue="-14"
   crs:HueAdjustmentPurple="+40"
   crs:HueAdjustmentMagenta="+31"
   crs:SaturationAdjustmentRed="-41"
   crs:SaturationAdjustmentOrange="-43"
   crs:SaturationAdjustmentYellow="-58"
   crs:SaturationAdjustmentGreen="-72"
   crs:SaturationAdjustmentAqua="-66"
   crs:SaturationAdjustmentBlue="-63"
   crs:SaturationAdjustmentPurple="-58"
   crs:SaturationAdjustmentMagenta="-60"
   crs:LuminanceAdjustmentRed="-8"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="+1"
   crs:LuminanceAdjustmentGreen="-19"
   crs:LuminanceAdjustmentAqua="-25"
   crs:LuminanceAdjustmentBlue="-29"
   crs:LuminanceAdjustmentPurple="-16"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="40"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="193"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="189"
   crs:ColorGradeMidtoneSat="3"
   crs:ColorGradeShadowLum="-7"
   crs:ColorGradeMidtoneLum="-11"
   crs:ColorGradeHighlightLum="-7"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="30"
   crs:ColorGradeGlobalSat="8"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+24"
   crs:RedSaturation="-2"
   crs:GreenHue="+29"
   crs:GreenSaturation="0"
   crs:BlueHue="-20"
   crs:BlueSaturation="-6"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">canada3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">imported</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 27</rdf:li>
     <rdf:li>46, 43</rdf:li>
     <rdf:li>112, 117</rdf:li>
     <rdf:li>158, 175</rdf:li>
     <rdf:li>255, 219</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 69</rdf:li>
     <rdf:li>129, 132</rdf:li>
     <rdf:li>193, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>148, 149</rdf:li>
     <rdf:li>194, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>66, 66</rdf:li>
     <rdf:li>135, 135</rdf:li>
     <rdf:li>204, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    
 <crs:Look>
    <rdf:Description
     crs:Name="AdobeVivid"
     crs:Amount="1"
     crs:Cluster="Adobe"
     crs:UUID="EA1DE074F188405965EF399C72C221D9"
     crs:SupportsMonochrome="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>    

    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
