
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="11.0"
   crs:Exposure2012="+1.55"
   crs:Contrast2012="+32"
   crs:Highlights2012="-98"
   crs:Shadows2012="+32"
   crs:Whites2012="-19"
   crs:Blacks2012="+61"
   crs:Texture="0"
   crs:Clarity2012="-8"
   crs:Dehaze="0"
   crs:Vibrance="+13"
   crs:Saturation="-11"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="+8"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="73"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:HueAdjustmentRed="+25"
   crs:HueAdjustmentOrange="+70"
   crs:HueAdjustmentYellow="+33"
   crs:HueAdjustmentGreen="-88"
   crs:HueAdjustmentAqua="-13"
   crs:HueAdjustmentBlue="-20"
   crs:HueAdjustmentPurple="-60"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="-6"
   crs:SaturationAdjustmentOrange="-2"
   crs:SaturationAdjustmentYellow="-75"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-42"
   crs:SaturationAdjustmentBlue="-62"
   crs:SaturationAdjustmentPurple="-53"
   crs:SaturationAdjustmentMagenta="-75"
   crs:LuminanceAdjustmentRed="-17"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="+100"
   crs:LuminanceAdjustmentGreen="+24"
   crs:LuminanceAdjustmentAqua="+25"
   crs:LuminanceAdjustmentBlue="-22"
   crs:LuminanceAdjustmentPurple="+73"
   crs:LuminanceAdjustmentMagenta="-55"
   crs:SplitToningShadowHue="162"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="23"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="-13"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="15"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="-5"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">desert</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">imported</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:LookParametersToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 16</rdf:li>
     <rdf:li>40, 35</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>224, 230</rdf:li>
     <rdf:li>240, 246</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:LookParametersToneCurvePV2012>
  <crs:LookParametersToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:LookParametersToneCurvePV2012Blue>
  <crs:LookParametersToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:LookParametersToneCurvePV2012Green>
  <crs:LookParametersToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:LookParametersToneCurvePV2012Red>
  <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>67, 60</rdf:li>
     <rdf:li>131, 124</rdf:li>
     <rdf:li>199, 198</rdf:li>
     <rdf:li>255, 241</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 23</rdf:li>
     <rdf:li>116, 122</rdf:li>
     <rdf:li>175, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>178, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 20</rdf:li>
     <rdf:li>113, 123</rdf:li>
     <rdf:li>190, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
