
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="13.3"
   crs:ProcessVersion="11.0"
   crs:Exposure2012="+1.65"
   crs:Contrast2012="-38"
   crs:Highlights2012="-42"
   crs:Shadows2012="+29"
   crs:Whites2012="-43"
   crs:Blacks2012="+31"
   crs:Texture="0"
   crs:Clarity2012="-2"
   crs:Dehaze="0"
   crs:Vibrance="+24"
   crs:Saturation="+15"
   crs:ParametricShadows="+11"
   crs:ParametricDarks="-9"
   crs:ParametricLights="-27"
   crs:ParametricHighlights="-43"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="39"
   crs:ParametricHighlightSplit="60"
   crs:Sharpness="34"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="25"
   crs:HueAdjustmentRed="+19"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-33"
   crs:HueAdjustmentGreen="-76"
   crs:HueAdjustmentAqua="+53"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="+40"
   crs:HueAdjustmentMagenta="+31"
   crs:SaturationAdjustmentRed="-46"
   crs:SaturationAdjustmentOrange="-47"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-76"
   crs:SaturationAdjustmentAqua="-71"
   crs:SaturationAdjustmentBlue="-66"
   crs:SaturationAdjustmentPurple="-68"
   crs:SaturationAdjustmentMagenta="-72"
   crs:LuminanceAdjustmentRed="-6"
   crs:LuminanceAdjustmentOrange="-14"
   crs:LuminanceAdjustmentYellow="-14"
   crs:LuminanceAdjustmentGreen="-18"
   crs:LuminanceAdjustmentAqua="-16"
   crs:LuminanceAdjustmentBlue="-11"
   crs:LuminanceAdjustmentPurple="-3"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="32"
   crs:SplitToningShadowSaturation="3"
   crs:SplitToningHighlightHue="190"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="190"
   crs:ColorGradeMidtoneSat="6"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-12"
   crs:BlueSaturation="-15"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">desertbm2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">imported</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 33</rdf:li>
     <rdf:li>47, 46</rdf:li>
     <rdf:li>96, 96</rdf:li>
     <rdf:li>158, 172</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 20</rdf:li>
     <rdf:li>79, 64</rdf:li>
     <rdf:li>115, 122</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 20</rdf:li>
     <rdf:li>86, 72</rdf:li>
     <rdf:li>115, 124</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>81, 60</rdf:li>
     <rdf:li>117, 123</rdf:li>
     <rdf:li>177, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    
 <crs:Look>
    <rdf:Description
     crs:Name="AdobeColor"
     crs:Amount="1.000000"
     crs:Cluster="Adobe"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsMonochrome="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>    

    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
