
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="15.1"
   crs:ProcessVersion="11.0"
   crs:Exposure2012="+1.30"
   crs:Contrast2012="-8"
   crs:Highlights2012="-49"
   crs:Shadows2012="+8"
   crs:Whites2012="-42"
   crs:Blacks2012="+14"
   crs:Texture="0"
   crs:Clarity2012="-7"
   crs:Dehaze="+20"
   crs:Vibrance="+24"
   crs:Saturation="+16"
   crs:ParametricShadows="-2"
   crs:ParametricDarks="+1"
   crs:ParametricLights="-13"
   crs:ParametricHighlights="-24"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="39"
   crs:ParametricHighlightSplit="60"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="25"
   crs:ColorNoiseReduction="25"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-23"
   crs:HueAdjustmentGreen="-37"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="+40"
   crs:HueAdjustmentMagenta="+31"
   crs:SaturationAdjustmentRed="-42"
   crs:SaturationAdjustmentOrange="-48"
   crs:SaturationAdjustmentYellow="-60"
   crs:SaturationAdjustmentGreen="-70"
   crs:SaturationAdjustmentAqua="-76"
   crs:SaturationAdjustmentBlue="-87"
   crs:SaturationAdjustmentPurple="-78"
   crs:SaturationAdjustmentMagenta="-76"
   crs:LuminanceAdjustmentRed="-6"
   crs:LuminanceAdjustmentOrange="-3"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-6"
   crs:LuminanceAdjustmentAqua="-11"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="-3"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="23"
   crs:SplitToningShadowSaturation="2"
   crs:SplitToningHighlightHue="48"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="197"
   crs:ColorGradeMidtoneSat="6"
   crs:ColorGradeShadowLum="-17"
   crs:ColorGradeMidtoneLum="-7"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="31"
   crs:ColorGradeGlobalSat="2"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-15"
   crs:RedHue="+17"
   crs:RedSaturation="-7"
   crs:GreenHue="+40"
   crs:GreenSaturation="-5"
   crs:BlueHue="-25"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">st1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">imported</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:LookParametersToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 16</rdf:li>
     <rdf:li>40, 35</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>224, 230</rdf:li>
     <rdf:li>240, 246</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:LookParametersToneCurvePV2012>
  <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 28</rdf:li>
     <rdf:li>50, 43</rdf:li>
     <rdf:li>101, 100</rdf:li>
     <rdf:li>168, 184</rdf:li>
     <rdf:li>255, 231</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>130, 133</rdf:li>
     <rdf:li>196, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 42</rdf:li>
     <rdf:li>130, 129</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 53</rdf:li>
     <rdf:li>132, 129</rdf:li>
     <rdf:li>208, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
