
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="79B8F47C758149D1B15FAEAFB97A5341"
   crs:SupportsAmount2="True"
   crs:SupportsAmount="True"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.2"
   crs:ProcessVersion="15.4"
   crs:Exposure2012="-1.55"
   crs:Contrast2012="+2"
   crs:Highlights2012="-57"
   crs:Shadows2012="+62"
   crs:Whites2012="+35"
   crs:Blacks2012="+42"
   crs:Texture="-7"
   crs:Clarity2012="-11"
   crs:Dehaze="+9"
   crs:Vibrance="-14"
   crs:Saturation="-2"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="58"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="40"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="+62"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-23"
   crs:SaturationAdjustmentOrange="+20"
   crs:SaturationAdjustmentYellow="-52"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-52"
   crs:SaturationAdjustmentBlue="-52"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-7"
   crs:LuminanceAdjustmentYellow="-28"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="190"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="135"
   crs:SplitToningHighlightSaturation="20"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="84"
   crs:ColorGradeMidtoneSat="8"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-33"
   crs:RedHue="+51"
   crs:RedSaturation="-12"
   crs:GreenHue="+63"
   crs:GreenSaturation="0"
   crs:BlueHue="-70"
   crs:BlueSaturation="-54"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">studio</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">roy</rdf:li>
    </rdf:Alt>
   </crs:Group>
     <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 56</rdf:li>
     <rdf:li>130, 134</rdf:li>
     <rdf:li>190, 181</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
  </crs:ToneCurvePV2012Red>

   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Standard"
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    
 <crs:Look>
    <rdf:Description
     crs:Name="AdobeColor"
     crs:Amount="1"
     crs:Cluster="Adobe"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsMonochrome="false"
     crs:Stubbed="true">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Adobe Raw</rdf:li>
     </rdf:Alt>
    </crs:Group>
    </rdf:Description>
   </crs:Look>    

    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
